---
# system
arm: '{{ ansible_architecture in ["aarch64", "armhf", "armv7l"] }}'

# services
timezone: Europe/Berlin
domains:
  external: pascaliske.dev
  internal: iske.cloud
paths:
  home: '{{ ansible_env.HOME }}'
  root: '{{ ansible_env.HOME }}/{{ inventory_hostname }}'
