---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitlab
resources:
  - namespace.yaml
  - helm-release.yaml
  - certificate.yaml
  - route.yaml
  - runner
configMapGenerator:
  - name: gitlab-config
    files:
      - config.rb
configurations:
  - kustomizeconfig.yaml
