---
default_redirection_url: 'https://go.{{ domain }}'
rules:
  - policy: bypass
    services:
      - git
      - registry
  - policy: bypass
    resources:
      - ^\/api
    services:
      - docs
  - policy: two_factor
    services:
      - traefik
      - code
      - links
      - docs
      - logs
