apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: docs.${DOMAIN_EXTERNAL}
  namespace: paperless
spec:
  secretName: docs.${DOMAIN_EXTERNAL}
  dnsNames:
    - docs.${DOMAIN_EXTERNAL}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt-production
