---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia
  - blocky
  - cloudflared
  - code-server
  - dyndns
  - gitlab
  - home-assistant
  - homer
  - linkding
  - monitoring
  - paperless
  - redis
  - shlink
  - snapdrop
  - unifi
  - uptime-kuma
  - vaultwarden
