---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia.yaml
  - cloudflare-exporter.yaml
  - gitlab.yaml
  - grafana.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - keel.yaml
  - kured.yaml
  - longhorn.yaml
  - pascaliske.yaml
  - prometheus-community.yaml
  - traefik.yaml
  - vector.yaml
  - vmware-tanzu.yaml
