---
- name: backup
  hosts: public
  tasks:
    - name: Load role variables
      include_vars: '{{ inventory_dir }}/roles/autorestic/vars/main.yml'
    - name: Run backup for all backends
      command: '{{ script }} backup --all --verbose'
      register: backup
      changed_when: '"Added to the repo: 0 B" not in backup.stdout'
    - name: Run forget for all backends
      command: '{{ script }} forget --all --verbose'
      register: forget
      changed_when: '"Done" in forget.stdout'
