# ips
ROUTER_IP=''
CONTROLLER_IP=''

# watchtower
WATCHTOWER_SLACK_HOOK_URL=''
WATCHTOWER_DEBUG=false

# grafana
GRAFANA_USER=''
GRAFANA_PASSWORD=''

# fritzbox
FRITZBOX_USER=''
FRITZBOX_PASSWORD=''

# pihole
PI_HOLE_PASSWORD=''

# alertmanager
ALERTMANAGER_SLACK_CHANNEL=''
ALERTMANAGER_SLACK_USERNAME=''
ALERTMANAGER_SLACK_WEBHOOK=''

# home-assistant
HOME_ASSISTANT_ACCESS_TOKEN=''
HOME_ASSISTANT_DEUTSCHE_BAHN_FROM=''
HOME_ASSISTANT_DEUTSCHE_BAHN_TO=''
HOME_ASSISTANT_DIGITAL_OCEAN_TOKEN=''
HOME_ASSISTANT_DWD_WEATHER_REGION=''
HOME_ASSISTANT_GITLAB_TOKEN=''
HOME_ASSISTANT_GITLAB_URL=''
HOME_ASSISTANT_GLANCES_GITLAB_HOST=''
HOME_ASSISTANT_GLANCES_GITLAB_PASSWORD=''
HOME_ASSISTANT_GLANCES_GITLAB_URL=''
HOME_ASSISTANT_GLANCES_GITLAB_USERNAME=''
HOME_ASSISTANT_HOME_LATITUDE=''
HOME_ASSISTANT_HOME_LONGITUDE=''
HOME_ASSISTANT_ICLOUD_PASSWORD=''
HOME_ASSISTANT_ICLOUD_USERNAME=''
HOME_ASSISTANT_IP_FFMMBP207=''
HOME_ASSISTANT_IP_FRITZBOX=''
HOME_ASSISTANT_IP_IPAD=''
HOME_ASSISTANT_IP_IPHONE=''
HOME_ASSISTANT_IP_LG_TV=''
HOME_ASSISTANT_IP_PI_HOLE=''
HOME_ASSISTANT_MAC_LG_TV=''
HOME_ASSISTANT_PI_HOLE_API_KEY=''
HOME_ASSISTANT_PI_HOLE_URL=''
HOME_ASSISTANT_SLACK_API_KEY=''
HOME_ASSISTANT_SLACK_BEARER_TOKEN=''
HOME_ASSISTANT_SPOTIFY_CLIENT_ID=''
HOME_ASSISTANT_SPOTIFY_CLIENT_SECRET=''
HOME_ASSISTANT_TRAVIS_CI_API_KEY=''
HOME_ASSISTANT_WITHINGS_CLIENT_ID=''
HOME_ASSISTANT_WITHINGS_CLIENT_SECRET=''
