# ips
ROUTER_IP=''
CONTROLLER_IP=''

# watchtower
WATCHTOWER_EMAIL_FROM=''
WATCHTOWER_EMAIL_TO=''
WATCHTOWER_EMAIL_SERVER=''
WATCHTOWER_EMAIL_SERVER_PORT=587
WATCHTOWER_EMAIL_PASSWORD=''
WATCHTOWER_SLACK_HOOK_URL=''
WATCHTOWER_DEBUG=false

# pihole
PI_HOLE_PASSWORD=''
