# unifi
UNIFI_USERNAME=''
UNIFI_PASSWORD=''

# alertmanager
ALERTMANAGER_SLACK_CHANNEL=''
ALERTMANAGER_SLACK_USERNAME=''
ALERTMANAGER_SLACK_WEBHOOK=''

# gitlab runner
GITLAB_RUNNER_TOKEN=''

# gitlab grafana
GITLAB_GRAFANA_APP_ID=''
GITLAB_GRAFANA_APP_SECRET=''

# gitlab sentry dsn
SENTRY_DSN=''
SENTRY_DSN_LEGACY=''

# paperless
PAPERLESS_SECRET_KEY=''
