# ips
ROUTER_IP=''
CONTROLLER_IP=''

# watchtower email notifications
WATCHTOWER_EMAIL_FROM=''
WATCHTOWER_EMAIL_TO=''
WATCHTOWER_EMAIL_SERVER=''
WATCHTOWER_EMAIL_PASSWORD=''

# pihole
PI_HOLE_PASSWORD=''
