---
home_assistant_deutsche_bahn_from: "{{ lookup('env', 'HOME_ASSISTANT_DEUTSCHE_BAHN_FROM') }}"
home_assistant_deutsche_bahn_to: "{{ lookup('env', 'HOME_ASSISTANT_DEUTSCHE_BAHN_TO') }}"
home_assistant_digital_ocean_token: "{{ lookup('env', 'HOME_ASSISTANT_DIGITAL_OCEAN_TOKEN') }}"
home_assistant_dwd_weather_region: "{{ lookup('env', 'HOME_ASSISTANT_DWD_WEATHER_REGION') }}"
home_assistant_gitlab_token: "{{ lookup('env', 'HOME_ASSISTANT_GITLAB_TOKEN') }}"
home_assistant_gitlab_url: "{{ lookup('env', 'HOME_ASSISTANT_GITLAB_URL') }}"
home_assistant_glances_gitlab_host: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_HOST') }}"
home_assistant_glances_gitlab_password: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_PASSWORD') }}"
home_assistant_glances_gitlab_url: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_URL') }}"
home_assistant_glances_gitlab_username: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_USERNAME') }}"
home_assistant_home_latitude: "{{ lookup('env', 'HOME_ASSISTANT_HOME_LATITUDE') }}"
home_assistant_home_longitude: "{{ lookup('env', 'HOME_ASSISTANT_HOME_LONGITUDE') }}"
home_assistant_icloud_password: "{{ lookup('env', 'HOME_ASSISTANT_ICLOUD_PASSWORD') }}"
home_assistant_icloud_username: "{{ lookup('env', 'HOME_ASSISTANT_ICLOUD_USERNAME') }}"
home_assistant_ip_ffmmbp207: "{{ lookup('env', 'HOME_ASSISTANT_IP_FFMMBP207') }}"
home_assistant_ip_fritzbox: "{{ lookup('env', 'HOME_ASSISTANT_IP_FRITZBOX') }}"
home_assistant_ip_ipad: "{{ lookup('env', 'HOME_ASSISTANT_IP_IPAD') }}"
home_assistant_ip_iphone: "{{ lookup('env', 'HOME_ASSISTANT_IP_IPHONE') }}"
home_assistant_ip_lg_tv: "{{ lookup('env', 'HOME_ASSISTANT_IP_LG_TV') }}"
home_assistant_mac_lg_tv: "{{ lookup('env', 'HOME_ASSISTANT_MAC_LG_TV') }}"
home_assistant_pi_hole_api_key: "{{ lookup('env', 'HOME_ASSISTANT_PI_HOLE_API_KEY') }}"
home_assistant_pi_hole_url: "{{ lookup('env', 'HOME_ASSISTANT_PI_HOLE_URL') }}"
home_assistant_slack_api_key: "{{ lookup('env', 'HOME_ASSISTANT_SLACK_API_KEY') }}"
home_assistant_slack_bearer_token: "{{ lookup('env', 'HOME_ASSISTANT_SLACK_BEARER_TOKEN') }}"
home_assistant_spotify_client_id: "{{ lookup('env', 'HOME_ASSISTANT_SPOTIFY_CLIENT_ID') }}"
home_assistant_spotify_client_secret: "{{ lookup('env', 'HOME_ASSISTANT_SPOTIFY_CLIENT_SECRET') }}"
home_assistant_travis_ci_api_key: "{{ lookup('env', 'HOME_ASSISTANT_TRAVIS_CI_API_KEY') }}"
home_assistant_withings_client_id: "{{ lookup('env', 'HOME_ASSISTANT_WITHINGS_CLIENT_ID') }}"
home_assistant_withings_client_secret: "{{ lookup('env', 'HOME_ASSISTANT_WITHINGS_CLIENT_SECRET') }}"
