---
secrets:
  deutsche_bahn_from: "{{ lookup('env', 'HOME_ASSISTANT_DEUTSCHE_BAHN_FROM') }}"
  deutsche_bahn_to: "{{ lookup('env', 'HOME_ASSISTANT_DEUTSCHE_BAHN_TO') }}"
  digital_ocean_token: "{{ lookup('env', 'HOME_ASSISTANT_DIGITAL_OCEAN_TOKEN') }}"
  dwd_weather_region: "{{ lookup('env', 'HOME_ASSISTANT_DWD_WEATHER_REGION') }}"
  gitlab_token: "{{ lookup('env', 'HOME_ASSISTANT_GITLAB_TOKEN') }}"
  gitlab_url: "{{ lookup('env', 'HOME_ASSISTANT_GITLAB_URL') }}"
  gitlab_admin_url: "{{ lookup('env', 'HOME_ASSISTANT_GITLAB_URL') }}/admin"
  glances_gitlab_host: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_HOST') }}"
  glances_gitlab_password: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_PASSWORD') }}"
  glances_gitlab_url: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_URL') }}"
  glances_gitlab_username: "{{ lookup('env', 'HOME_ASSISTANT_GLANCES_GITLAB_USERNAME') }}"
  home_latitude: "{{ lookup('env', 'HOME_ASSISTANT_HOME_LATITUDE') }}"
  home_longitude: "{{ lookup('env', 'HOME_ASSISTANT_HOME_LONGITUDE') }}"
  icloud_password: "{{ lookup('env', 'HOME_ASSISTANT_ICLOUD_PASSWORD') }}"
  icloud_username: "{{ lookup('env', 'HOME_ASSISTANT_ICLOUD_USERNAME') }}"
  ip_ffmmbp207: "{{ lookup('env', 'HOME_ASSISTANT_IP_FFMMBP207') }}"
  ip_fritzbox: "{{ lookup('env', 'HOME_ASSISTANT_IP_FRITZBOX') }}"
  ip_ipad: "{{ lookup('env', 'HOME_ASSISTANT_IP_IPAD') }}"
  ip_iphone: "{{ lookup('env', 'HOME_ASSISTANT_IP_IPHONE') }}"
  pi_hole_api_key: "{{ lookup('env', 'HOME_ASSISTANT_PI_HOLE_API_KEY') }}"
  pi_hole_url: 'https://pihole.{{ domain }}'
  pi_hole_host: 'pihole.{{ domain }}'
  slack_api_key: "{{ lookup('env', 'HOME_ASSISTANT_SLACK_API_KEY') }}"
  slack_bearer_token: "{{ lookup('env', 'HOME_ASSISTANT_SLACK_BEARER_TOKEN') }}"
  spotify_client_id: "{{ lookup('env', 'HOME_ASSISTANT_SPOTIFY_CLIENT_ID') }}"
  spotify_client_secret: "{{ lookup('env', 'HOME_ASSISTANT_SPOTIFY_CLIENT_SECRET') }}"
  travis_ci_api_key: "{{ lookup('env', 'HOME_ASSISTANT_TRAVIS_CI_API_KEY') }}"
  withings_client_id: "{{ lookup('env', 'HOME_ASSISTANT_WITHINGS_CLIENT_ID') }}"
  withings_client_secret: "{{ lookup('env', 'HOME_ASSISTANT_WITHINGS_CLIENT_SECRET') }}"
