---
themes:
  url:
    - { name: 'google-home', url: 'https://raw.githubusercontent.com/liri/lovelace-themes/master/themes/google-home.yaml' }
cards:
  git:
    - { user: 'benct', repo: 'lovelace-github-entity-row' }
    - { user: 'benct', repo: 'lovelace-multiple-entity-row' }
    - { user: 'bokub', repo: 'rgb-light-card' }
    - { user: 'bramkragten', repo: 'swipe-card' }
    - { user: 'cbulock', repo: 'lovelace-battery-entity' }
    - { user: 'thomasloven', repo: 'lovelace-card-mod' }
    - { user: 'thomasloven', repo: 'lovelace-layout-card' }
    - { user: 'thomasloven', repo: 'lovelace-slider-entity-row' }
  url:
    - { user: 'AitorDB', repo: 'home-assistant-sun-card' }
    - { user: 'iantrich', repo: 'text-divider-row' }
    - { user: 'kalkih', repo: 'mini-graph-card', file: 'mini-graph-card-bundle' }
