---
services:
  - prometheus
  - alertmanager
  - grafana
  - loki
  - vector
exporters:
  - kube-state-metrics
  - fritzbox-exporter
  - node-exporter
  - redis-exporter
  - speedtest-exporter
  - unifi-exporter
