apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: code.${DOMAIN_EXTERNAL}
  namespace: code-server
spec:
  secretName: code.${DOMAIN_EXTERNAL}
  dnsNames:
    - code.${DOMAIN_EXTERNAL}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt-production
