apiVersion: 1

datasources:
  - type: prometheus
    name: Prometheus
    uid: prometheus
    url: http://prometheus:9090/prometheus
    access: proxy
    basicAuth: false
    isDefault: true
    editable: true
