---
- name: configure
  hosts: private
  roles:
    - role: common
      tags:
        - common
    - role: k3s
      tags:
        - k3s
    - role: velero
      tags:
        - velero
    - role: cert-manager
      tags:
        - cert-manager
    - role: keel
      tags:
        - keel
    - role: traefik
      tags:
        - traefik
    - role: redis
      tags:
        - redis
    - role: authelia
      tags:
        - authelia
    - role: homer
      tags:
        - homer
    - role: dyndns
      tags:
        - dyndns
    - role: monitoring
      tags:
        - monitoring
    - role: cloudflared
      tags:
        - cloudflared
    - role: pihole
      tags:
        - pihole
    - role: home-assistant
      tags:
        - home-assistant
    - role: unifi
      tags:
        - unifi
    - role: uptime-kuma
      tags:
        - uptime-kuma
    - role: vaultwarden
      tags:
        - vaultwarden
    - role: snapdrop
      tags:
        - snapdrop
