# globals
global:
  checkNewVersion: false
  sendAnonymousUsage: false

# internals
api:
  insecure: true
  dashboard: true

# entry points
entryPoints:
  # services
  http:
    address: :80
    # http:
    #   redirections:
    #     entryPoint:
    #       to: https
    #       permanent: false
  https:
    address: :443

  # metrics
  metrics:
    address: :9000

# providers
providers:
  docker:
    endpoint: unix:///var/run/docker.sock
    exposedByDefault: false

# prometheus metrics
metrics:
  prometheus:
    entryPoint: metrics
