apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:6n5Q9Jk=,iv:2NftPEhVHE8273HxMcg17fxcjVs0MSKYZoc/8yuYUb8=,tag:myr0V72SPdoBkqOfzm88JA==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:ZShcRiLtQ0S/OA==,iv:v9j3d3pug7jU7Zeha+Y8F3d1ifMMLIOsz40zWhVm3Vs=,tag:fNBy6YadnXtFuP4PP0wLJw==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:/R+WweEGoJjmOk0+xhYs+ZcVng==,iv:d+rG0ANnNe8ibvVxeFn98tn95UJyQTJft7/Q2WfKXRE=,tag:M4mPYjhlznamPd7xvNFsiA==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:p3VaZefsfUW37ujqLds4LJnTioKEn8Yud/H36oJgDOI3vXt0AJ/J8enQBH7rwCk73WH9GUIntYw0Ms5ZDRlOjAj+1UJQ4bLga3PD57OON9Yr3i9hNLbMYop3/48ogK1RuNbYSxEulHpbiwhvceHF9P8wuwyDiUU=,iv:KafZwbFff6y6IvkFPryTgxn9INy+ud/4PG1CHQmzW28=,tag:mr8MTeZVQK7shib/uBFmjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0K2UrN0hKK0wwYlBra1Ax
            VGg4WU1zSE4zZURKQlN6TkJ6dklNMUo0YkhVCnZJWHppcDRrRzZ1S2trdmwxdCtR
            U2toNlJheEdzWVF5WWZ5cjM4MVNaenMKLS0tIENjSHphMmZtRDlQZEtNTFZidjRS
            OGJqcjhuRWZsRDVKTnFXbFBWcm56QWMKRqkho5BuLzr5v3YFFJTq66yXs/NVHNhw
            MFEfSydNxGFc454xVkDMOyMNlExlojFDAgggm3rEuNhtxyyGWOmxQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T05:48:20Z"
    mac: ENC[AES256_GCM,data:GuhX9ip7/fYxLRvJsNR5d+l3ONi5h8UMTXb2jQG35zGStWCu6NOCC9qbaQxEKAvypxFGM7WJfCe7EqC8CZ4Te8QloAyLA7woPIQCzCNjL2qFfOMZlucUVIf0t4TRauiipr9MrLfc5+WeRUEGlKzGKbgiqnY7u6orUh59EWkG8Tc=,iv:e3EW+LmyGbHqeAyNVti69I94zQn3Dm7Gq3YachzqUDE=,tag:tAW++taE99KzI0VYtxCBTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
