apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:tJrGRw==,iv:lPUmqVs8AyvQE4FMDDmR48jC0Xrs8bevAcJEaFGB/Fg=,tag:qvenWiT94qKWZ8WuD57EFw==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:iq/B3GmVkEQ=,iv:ukP0+EWWcmNM2PsxMfTMjVWiu+3TRyIcrf2HINCC0MM=,tag:kSGew8ZmjETs5iRzEIHypg==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:gIDm6UQkg6Q=,iv:nsFUHrEBnPyE1z47+fYJq0VcgpxQj5u742SBvttXntc=,tag:fJzt4GnVAHruCDaLvMNM4Q==,type:str]
    IP_CORUSCANT_TAILSCALE: ENC[AES256_GCM,data:LjzwLnIuxhMCcF9/7w==,iv:dbKZy0F6bBkzTbENBMZjeEnNyrZqPFaZpVsD6EZMDiQ=,tag:04PMjp9kJdNT/x9BA0oWbw==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:aKUKwRc7fLE=,iv:VlCF61lUlpJvzPTKt7HT2TeiT3gHPXKiwLVOP7cai/0=,tag:ZRJ5s7GFMHPWH2cSwhBSIg==,type:str]
    IP_DATHOMIR_TAILSCALE: ENC[AES256_GCM,data:Lo5IuyeAEhetoVyU,iv:XIgkDbMntcsmHd6ENSe7B84PvwwVAMziPio9brOv+IE=,tag:OBvHqviaqcW6rxTV7Wd/Sg==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:OQnCZemUzUE=,iv:P3eQl83Qk9SWuqc9HnbaDr/SplL25i0x7fjB10v2FB8=,tag:zsNjLHZSCm389PLHyUkxsA==,type:str]
    IP_MUSTAFAR_TAILSCALE: ""
    IP_JAKKU: ENC[AES256_GCM,data:UJzvEWKvz/KIn52u,iv:yvyhei/cTnZSb+y5wcOjoPSqZaipw6LI7+AAKLPvajw=,tag:GvaU6ms0NTNqg1qvyD90uQ==,type:str]
    IP_JAKKU_TAILSCALE: ENC[AES256_GCM,data:PrpAPMVR47AWUcKjMpc=,iv:WeCboZ50uBAu9bh7+2iL4lcT6xYN2fZIlAwTs7IOK54=,tag:Eck3heM+ey1Q1ai3BwM1Dw==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:cRle4gBUzpo=,iv:RVWX+d1lWr2R7jZRJ5qBgYlnZn3TUGxWuiALcGt7I5U=,tag:rO3EjpjBZ/xpMOnC05wJmw==,type:str]
    IP_RYLOTH_TAILSCALE: ENC[AES256_GCM,data:zDmD1bbAH9R24vo8DA==,iv:0QzBtFw8vRF3fgQeQOWi4d5l0HBf8n1K6gImbpNbHmo=,tag:Yj7TcldbkaStXhojI5vYXw==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:+ygq7toXwBrH,iv:ZhbVAIIdm0Jwp8IftUmVjcr47NYs2MPTydUeKE32364=,tag:D3bnA1Vga2iYGaXkEWOguA==,type:str]
    IP_ILUM_TAILSCALE: ENC[AES256_GCM,data:QzfMgyXtZBxQw1dsLg==,iv:Vx2GkbWjWurukyAUZ1LXMI40IUbQdm53rbr0sNXrezY=,tag:4Ue9WOC50QSKIkC5klPAUQ==,type:str]
    #ENC[AES256_GCM,data:Wy224r8=,iv:wd4dzz6SLBHicz2uyJI8eai9ppfRd0s4E6KrdASSrgY=,tag:0Wkacgq59N0Udy1mkgchSw==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:MoyiXTXjbYumJw==,iv:LKm65N392Gl3JQcfJBXR2Fu7ZeBqI9Edi3h8Leit68Q=,tag:0Dk1c4js+QyAfbr5Btmkuw==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:Bga3xJ8BdJ5sHEkege0nvnD1iQ==,iv:V8aFIXl+riwtGc6ZNlt2N+Qa4lYzso5RDb1gQPqzPww=,tag:qSc7nSnwfXcMLSHig4SMQQ==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:r6Y/M9bJpF/cgAX2Xc0384ukpGQXiQnXGbmR+IGUw6aUeKzR6XdQYORYxC0c8ChM4HtvDc/RSKnLRySYDJuzx2ERYDJ9U+MkUlLfCo8YifxQx/i43Ikl8EhGbChc/UBRjjVZzi+6cgwAW2CXT43VOY1cOLQqDRM=,iv:Pw1A+AsIUZKzpWTQE9wr1YsY+ysm9rLKl4LcEgKdezc=,tag:ki4XuYzeH1XJPYdX0MDhjw==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:dWsBHrTKdWoa2Ls=,iv:QLnnGMyR2KMTgAqEtfqxUMf67Lh+0J1Sm9Hi7FTT7ho=,tag:DyGRiutOdFDNSoGCZLUUNg==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:kBm3ckFrIuFKoqHuLaGUZd1OQnFla/BOiRfw/z2AnihiOBk7grsgwqcd,iv:pnekrABmS4lBdOU+YIQsJkjy9WLDxbChaVryWH8xEKE=,tag:Vx7ynngjr5BXiU8SZ4OwsA==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:GSjX6h1G2q5T71Yeij27YxRCEOksM70JVvmBQxvLjbGud847zFw+wGxfZRnsWedClL2R6kTa8tRehIeLDZ6zO0lZNVskWlrGQTo68jlXdazjItpzCnvNgA==,iv:j8M1OO5SbSOnlFPFjs09AC9UftpXMnJoHl/3xgxYIl4=,tag:+zqf+aI7smaYjoPOV1gOnw==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:sK2OLmzQt7BppOzh/qeHfZcdo+x1bOjge4OXn0O+SkEkzLm1BmaqVwaV,iv:MuXoPk+FM8EEyBrrmlZTwjjlfkexqeRamYr+vvGoebU=,tag:rEvU9rOjoKRDWVUIRXydzA==,type:str]
    #ENC[AES256_GCM,data:tGcoW3I=,iv:maRHkbFAPURBe4CF2uYotSN6iVET26zd4ovKFOkDoD4=,tag:L/sqU9kGakzXeWc14KDnSQ==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:nUJpn51T7yzZ0QbG+rp9mYRO5A==,iv:71hwRsyATTM6cUgmypILpZGYq64sK/1exOE1AZ64Jh0=,tag:8wNOSUEga1y6mN5WOkXADA==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:AUgIzNVOi99XEoqqSCasfObXVg==,iv:u9v1SA+Qh81fYosIFwtsuTOD3GWtvMl1fhkvZmikgBA=,tag:E7l5kNMKhSAeoTW7H3VcoQ==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:eMyp9pPMtkiZOxq32WHe/i4OCBJj+f5UDZmRrql41685tAqQ/fluTYDu,iv:YjKZCSX2kFDYsWcLHSJyb9UsVf/y7xxz9bjgPCGi4s8=,tag:ngmbHJVcF1MVeMb3ZWXD+g==,type:str]
    SMTP_ACCOUNT_AUTH_NAME: ENC[AES256_GCM,data:u80eNH4VlaRUKC5QBICycWekK3gd,iv:q/kFUy4m7ObG64OIMgn7YDirfiqxowRFkWrfaEb+qgY=,tag:N2uZDSmPDhAWx7IcRTnT5Q==,type:str]
    SMTP_ACCOUNT_GITLAB_EMAIL: ENC[AES256_GCM,data:PJJM1PW6l3g8M9PtbQyigt0w39KR,iv:drdAzOZ4ievcJpBgTld6tsuyyHRHuc+vkJLnpKFBFgU=,tag:HQ9LlegrN3z7JctYb7rLbw==,type:str]
    SMTP_ACCOUNT_GITLAB_PASSWORD: ENC[AES256_GCM,data:NeeYTraI1a/SDodAVILO8Z6/sP6W3UGzSziNoHxsveQNr1zLfjzxm4LY,iv:kYnSGaBot6PMbBZnzKinApYzj7BOw9/QegAiLQ+mBbk=,tag:qz2c206jknhSu8lemKf6/A==,type:str]
    SMTP_ACCOUNT_GITLAB_NAME: ENC[AES256_GCM,data:zhjMuqQKRRDvQzblB4FbWgZzfFvtvkE=,iv:rxUAajf8OI5CS8vummr4eJuGaVSw+DLq6aK9ZgB/Hcw=,tag:vpW36DpwA0w1zHcqQNPP5g==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_EMAIL: ENC[AES256_GCM,data:r/CguFEKHQL47avZrY+D3nAWdNE=,iv:Qbe9osY8kF6TBUKZSimoM8C1O3PDOCQscIZmEFo3GNU=,tag:TwoxxdI8WB3VlKnX0YDXiQ==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_PASSWORD: ENC[AES256_GCM,data:i10tAh525N12YyCaA1ldzHHHG4wVVPn7xvL1p6xhU51Pi7GlBZq55v6n,iv:r4+D2mAWw1BW+xajkZgzUIWtiFsjhP//Nt4Cbe2UXjo=,tag:4Dys5/+g5K6x9seIwt2H5Q==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_NAME: ENC[AES256_GCM,data:xsYF4o3JOrG59G+AOzxMsVJEdSqztQ==,iv:Gp656YA+88dkwisum4uM4Bkakayq7Hh+2W+0JjftT7Y=,tag:mGro8Sf5wpIiBAq3X1tWaA==,type:str]
    #ENC[AES256_GCM,data:50k4JIgTytSmZN4=,iv:oBCH0cAdTVBVkRScG095WLaXHlawzfk9hlRF+Th5Kls=,tag:QQgNYPEzPmuiP1nGIY0Fhg==,type:comment]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:uU7Z4PdqgAA75rGvW1/pPKBEtcHpf4mfH2B2cUAX9NO8K1IVje/NAg==,iv:K2r89Xtm0b/tI3T0v89r1FvIGZfXpj4A0wzwUfY6PvQ=,tag:lcV8Y9dar/Rh9tIfipVRlg==,type:str]
    #ENC[AES256_GCM,data:jMC/fKv1qg==,iv:mAYx8p/8Uh90jQnZHbAnuHrLRb7fs3O4JC8UploQjpY=,tag:52YGKmg374BUB8rh817cWQ==,type:comment]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:VgzDP2Ofr8v8C8D6IxOo81QiNzfSwrHWf4jO3UvT7cbje0y54sG/XATD,iv:1qjiuyVQEbarPq1lN7K6HkHaIVdsXtUnxJ4o0ppSrLA=,tag:8jCZIlTfRcI6VnnQE43tvQ==,type:str]
    VELERO_SECRET_KEY: ENC[AES256_GCM,data:7H7GH3r3JWayy1Sw68OVE7ZCOUcD7lc2LA+H5TeSuTTiQ1ZasxAaCz02,iv:2SPa2N1bvTf+Q2BBq6nsuAcFMZp2X1lpzH46DSIKYT4=,tag:gjJncej7J2xe+p0YmIljHg==,type:str]
    #ENC[AES256_GCM,data:uQsMP2YEvnP0Gw==,iv:tEk9rg9FD+KsXrHqPxwdXhYYpEgZNDLAg1DDZ+V/fCI=,tag:FGVIy/RZ6mNOIwRk9HfDKw==,type:comment]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:cBXHNtP+ISBAomeDEI76BwwWIAuCnTiYWK0NQ7R5IX43YCxSddei62UG,iv:DIrw0MS19gsBeK+IwKNGirVuDJRdsneqyUaIwfQw0g8=,tag:b3vBiP3AJR2snOxTCryu3Q==,type:str]
    PAPERLESS_IGNORE_DATES: ENC[AES256_GCM,data:Id4YlxptuSXT0dwgWsXk0hpkNiyHwgeEQcpCPqWWXU4=,iv:p4EgQSF84atrhTWPEh4b8r0Nn/V8X1nN3NsqITXXq3o=,tag:4LmSpXxL/9nwo2ARyHP4pg==,type:str]
    #ENC[AES256_GCM,data:iBNU1lA6vw==,iv:YuN/p/L3ZWsW/hIijzmnR0U9h8bu8M15jpOWqaHBx6U=,tag:LmjNxbA7/Qcjr9wBvOrdUw==,type:comment]
    SENTRY_DSN: ENC[AES256_GCM,data:zyBTZgoA/Hexrmp8ckye8wVhanlbvdGu2hjtYLC0DO7/cMDeyVPyz0K9D08iHWCOkFvHFJxe4QoVdsNIsdAIY4xJL4Y5/Os=,iv:AzvkWKiaP4Kz3korWCMUceacIou0jLfrWwlslPWAtwU=,tag:pEBYxghK7IDwAvu/iCgmMQ==,type:str]
    SENTRY_DSN_LEGACY: ENC[AES256_GCM,data:KsicCeXD1pSz2fPF6LVFD4JzX4ou/HB1+1JipOu3dzQTBHNdXNgJLo6NLyYY0TsqRcr0zTVTWFQ4tFZoK5X2MZFwqA5qkCGqFKV4Pld8rJPCfdGP/3Cyeij/RH4c+CtyI96TACU5e6Q=,iv:1O0GQPcKipyxxdPM0rb6+tPqqYb2wzNuPmcwcLcLwJY=,tag:V124N/bxy+B5GKg/0teEIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNjNWbGYxTFBsRm44R3N4
            TmpOdlJPbjZHaDJ2LzR2akU5cDVKbEtsa2t3CmtsbWJSb3ZHTUo5N3J0NnZVS0xF
            ajNzTE8ySm9DMFA2SG9lT2MwdGRXbjgKLS0tIGpJUEYzRnNTL01nOVNWTm9oSElj
            ekFCeU80RndvRFpYSExCeGJBcitsa2sKDMTVp/BxtZ+QmyJt/6zLOWiqGPcUMRkd
            FsCEwHJJlTGF8n2LprrorJpm6OGE3NPM4LXTLAZ/716Ltzyub6sKGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T20:47:40Z"
    mac: ENC[AES256_GCM,data:N4vyLN+w5WklHtCfZxTjPs3e9GwToE3GHQbJphQbx5oHXa+aDUwKnAucPjrao8HR6aHWejCLfN4IZ6CDcQIEnQ8p11GMH3PKeezuU3/ShxwStDU5Uxgf4uXYTazEhjXQk6BtDcDGb/ylM8KmLO5qGuSt3ZNxFzTTuTEliccJ8IE=,iv:w6zg+bK59JX+y6ua2GeApxmPPIi55+tFDXIWqEEmSKc=,tag:Z8xPdnkehsFiySVQklZ9hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
