apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:T6tTNYM=,iv:Vi+MqGquPeV9Zuoio+hhDYCRFkdRRM/N/AwqnoKojLs=,tag:XpUJYO6mbdqEzLeCHDYeAg==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:u6WtwZ5LNyv15w==,iv:8er5Ts7tXfwZ1JcB0LsBQhFGNDJXyvH2sLUPXUtRFZg=,tag:SMs5YwmM6vgOPhRdVuxIUQ==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:SAI/KkfowMnuJF/yL+cH3utVOQ==,iv:AyvPOxEGQFv+iGHGw55fOIOFqiak7ZxSYaHcTJJNhZA=,tag:bXxcJIpVA3pPPnfT+gXsRA==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:Qvl/XyWeC6k/s0XgeO4/cYmnV5gQjbGYpGeo9RtAlz8reSUUfbFG6ByBo4vQBCzIWD9tXdzXUgW9x08DiXYz8yqO+6v14suGhWOnE3UKK65EqJ97hhajeybbI808Gl2OQPRx6lL0JcatynDIjotWsawoLpKNZ5k=,iv:PNTaQDpxa1CUT16EITEKHX7UC335nTYYdE+czWFIIx0=,tag:uPFY02vFKskcfruKDZxaDQ==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:NIkbf53tMPAcdtU=,iv:t5OshaFkRL9fDqO8ehf3RjYzjr9mO0ZHw9t4wOG8sDo=,tag:I/1yPBR5dxFOuGQ4VXu+aQ==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:u011RGzL6jUFA3/E3Fdauh60kmYYjZDuqCAbPXsXGa7ALzRxtufgKy34,iv:5Pv1imoO9H94zemMmifpMqiHpzcXi78OqFr0L0Q94AI=,tag:dNbL73kwdo5KNTllDH5sLA==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:fL4uJW5KgdnIGai4pueePoQLVCXSy3lusUT8nA30VHlCEGqHuzi+SgTo4VoZb05uvFuIO1G7wAidgGOSjgOG3J4p65Z0Q6xH5uAXzMdnCNBNv9QKNtyXXQ==,iv:eFYwGezo3AgBoy8Xy9u2jLXhXTB8yofJCTzpRodoHcw=,tag:PyRDZyJ7XSsRaKMkQJgrLA==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:f2To+8OKBLHrKUnQjc2R1AE3PPTwPah/x80rOViCufapgGHDUZpFV4lK,iv:9f0tNlUjAirJcsgCmclqN+wqS/7lyATN3v2IBkGLsWo=,tag:Vvu/ieDbXBcCJySx+pHO8Q==,type:str]
    #ENC[AES256_GCM,data:rwnkJ20=,iv:XcKHJLIdepHzO/J8GNIP/QyPOBYtXr9CFtCbU5IcwKw=,tag:C6dpEnOSDKrXqDuJuVj5OA==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:KohgN+Ig94CRN6wfqCB/3uUahA==,iv:xmz/8ArhX4FzTSaz5lO4krd/qZmi/xBhkbagTsomiD4=,tag:RYrvT+Bh29t1ihtjP+ue2g==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:or6f,iv:10Rli467Vpeo0OGjCPivOQDX5+D7OV3aB1kZ6ZecsFI=,tag:jh+nVnP9xKDtmY4UGcypyA==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:HSnubVxOvSRA+1R5f6+SUtRYkw==,iv:IuJztiGXyVpJig4L3coj9yFvUC3/6AgFOk+Xd1DiOa8=,tag:NiCpZ+xl+jWp4sYscRzZ8Q==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:LHLwMSeNRyo0FRUyQdcTxnlBcN8QOg2Wvm+5s6BxaZbfF2hPmcawoety,iv:IfxY0VKnJImQYFRlyDibJoLu/Q+EJ6c62yyrj9scQI0=,tag:zh2eEBWZa0wO0jAqCucYsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eVEwNkx5ZmIzZE5nUTNR
            TWs3QXJ5emFpeDBuRnBxT05tY0kvWUFUUVMwCmNmZjdJMWNIaEVDSUIwQklNdVU2
            bFRHNzd5aUF3WlBxbVV5dmRMYXZCUFUKLS0tIDFNK2djclBvR3VUeHVHN0pSWVBu
            SklHOWRaZ0VlSU5XaUhReUN0OERreW8Ky+JRtVcbo4ayCO04+VmIUqe9uMb9UVRp
            x80BI62qqdoWYs0ZUqzJIYXca4WTD6pJu/oUnuklaoeZ9DSbtfieMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T20:50:51Z"
    mac: ENC[AES256_GCM,data:lX0SiBj57jrI2uVau7w87dvp5IF8Kruk9NSDc17uueSYbrih/oSd3rrohIffefYJvCe8Y5fITSSxzlxyF5N3g75sBqj81XUIlOOTQtCkQPlReHhmMQM0GQE6WD9cxQArmkEQrkeUYd502QXqCWW1zM5x6+xnQGLL2vbMZmx37GA=,iv:M8ZbKvyvTCyLisyipY6y675krMJwKznVd+G1qDQ5/Bc=,tag:RAbXRFpQ27bdlj/QOE6+6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
