apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:WBkF6g==,iv:VGiIVtJZo/FCk7N9LqvjuFyrxboFwElde4sGRMzBiwE=,tag:4FV/qV+Hk4ehF9qlXd6SjA==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:hRSHKTRTFbI=,iv:5f9KUGVUqAk9LIqV517lzLW8hEd6Ki2KhAfYdDk8BgI=,tag:KK7HPhCmvs7SLbCzM8l9WA==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:5WKSTYGjDkM=,iv:qnF9D26r1WDZ4F3kGWCbQcvGQweGsDc8wY8VsO2mWZI=,tag:F8yUFLROqWFNfj608WBrPg==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:42bMIIBoxAo=,iv:qSgkNz79sNttL4i0ypMsIUMEQbO2N5edBmQQJ1kD21k=,tag:nymUEl1l3KCDylpZa5HmoQ==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:G1nGo1y7ins=,iv:r0AJ8QlT7HeFIeefwKmFMdvqgarGSTX3Hgi0jhGu0p4=,tag:Bl5cZifJ9tSFERphGWY8aA==,type:str]
    IP_JAKKU: ENC[AES256_GCM,data:8lCNRIHCPkeaWBbYu+M=,iv:VkL3kZZlv6qkmcWAqI7+WXEarYquXCctk4lLYfWUonU=,tag:sv1T3LHbUYvACr2JxhUiPQ==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:O2f5wPVOhBI=,iv:cqf0u6xL6l/p8fZcI7edcOqdMMtGUoBc20+E+bO8RZo=,tag:nwDci1y4Sv8RQFCGHhK7uw==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:4rgBaRMa5R1h,iv:xy1PsmDXXPY7KYd5a/dkh6qq9R8d0AGA3qdpNEYxyWw=,tag:vTqLPkE2e/ah0f5h7f4Yyg==,type:str]
    #ENC[AES256_GCM,data:OeZMDDQ=,iv:HMJcryLNecTbEwoPrLH+6NH1jNdds/JIWTJ/iBdtFys=,tag:POEd7qlMYJcV5ndrHggg4w==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:oxGisyfYL5MNYQ==,iv:Ron7TC+veSdXuJJYWrUVvu0QOsme+xyYDt6nGYVvX1g=,tag:183Uw/0eMMZN8YsNJxe2xA==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:mFZlKZMkpmD8NdBqkVs7hQHuLA==,iv:QcuujwEpjIcnooQgSHrlPWO9UrUiJsfohfnwls7nJ6M=,tag:lEOe4txQ+/R9oJ7DU2eydw==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:Kbq+H4ZZX0rhQEhFww4XAcUIOpI7CUuPxF3baq38LkydSgm83sVW/cI91y/q/P+mnNjNHr8wKHvtQ/PwYkEpRbWIM6kiycXdkd57PHXT3f+UGWKIK6rcUUR9fZUfKbR32T8N1+zCRO9nm1NMJEO+syi0fP/QuDg=,iv:2JwCYydyKacHrMy8iXaQLod048dUDB9IhgIL6iaWl/Q=,tag:ts3Fp/g2loX55I3TuGx5vw==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:+7abZywByt6fyNs=,iv:zIc0B2BksCvX99jKnRVSqCiSC/WsqHOxXfTYLRHcyWY=,tag:mAPZKOlXSCf7uYQXZ9VstQ==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:Bxd8rourmslRnk/5WFjs9Okcos4bDrxWR6OjJPQgb5S2j4ERD5yxzV9r,iv:wjV1JkZG8vaIze1S51HwmCJO4j8TXO7TEjLa1GtJnAg=,tag:NsjeFbyxoUfdRrQ6mKKIug==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:+KJ7ZU77kEJxwG5cq8j5vhIrOZF8MRfuc+/XNAqB0Ug1TbbANz71x7zneqIlSAN6kboUvN82+fx278TPZQqpeq6sxSZuJPUfGkZkTwWH1s+y9qvvLfDs1Q==,iv:K4Dpg29FhPkNW6lNU8VzWT37VrfKY4fXVu/6yXkYvbQ=,tag:UD3WZNCWzV22vnVxW2mJAA==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:5Se9Ca67juW8jehrCOvYy/Kcof09Ma2hPhEoHtsau1XS0gajXXvTbkFd,iv:7un2pyQdSaFMFxsBp5USyMwP1vN3bsCfAQgfYaB8GHk=,tag:v7KsARBTJ+3iBryCiWOC/A==,type:str]
    #ENC[AES256_GCM,data:/Pvo9kI=,iv:LJoZoIca6E5oiUAB/5OiX4+fYTV93IKnFJmLdTruFBs=,tag:155PJIg0tDEm7T2d345eHA==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:MC6G++UE34t+RYmpO6STsZlTBQ==,iv:mLIJwmgkOy6tgh9kvzs9/CT0OHhWxqMusgkWyFG0pnA=,tag:qRY3eVEViK44VSZWEQOh7w==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:gTUq,iv:r/6BSme7PriNuGOOszZZbq6D7j6xUcXsYRmOC07bUF4=,tag:1mPZ5opIjMVt25Cirn+kvA==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:MKgfKX1YflplxounleN57Q2rvg==,iv:5C8DOnMSHIO9SHmq4W3hlbg9863/ZLbOa92Dx0x+0oo=,tag:WC2MmNxgC1aoKpCtgwGQdw==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:UNRnAqtlRY7zep5Ss7a+LETd4Ruc9LxSLoOp7/dYflNVcKpzUkJPXcit,iv:lEhI7/aYyaNhEp+iTuMJ+f/b9kfuS7c8eHF5fHYWR78=,tag:RZnLIBUguDUkoLC27PaOWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU0Z3dTdvOHh5aHF1UVR2
            RVZzQUZ0RDFRME5FK202b0x6NTVGQ2t5bkRRCmRHMVYyWnREenZLRWo5bVdQQUhk
            eFZ3Y0FpOXdFRnZxd05HZlVwVkJ4akEKLS0tIEZJaDZGSzI4c2laY21FdU5NNzEx
            anhTY2U4QTR6RDRFeHRsUS9OSzBuOXMKHENrFi/nkvKvK2sprGU/p4s12SwC6O5X
            I0Sd0ASWA1iPcqvD8DX8MylPESVAq/hjA8W/7YJJ93NQAyQTqFfNeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T22:41:03Z"
    mac: ENC[AES256_GCM,data:jQAofeWx9MlKYkXu2RUY1GPdDklDnjwzFWtx6qrCZnVZIlT2fZCLlUTWYfnQ62g2wHhfvDoAEvQiLrRBElyeMBQKbqCUBkQ38tKhXferj/iAo69oeQNQ4ERnQAp5oXuV6+7W2b+qDfnc+moJSa9h7YRZAc9GW9hckwm7dFgpjr8=,iv:kCU03yvLP0HW63z4+h+HOFJcjigqYIEuMcbKAiHsq0k=,tag:SkCYqH9scot47EP2G4OY4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
