apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:3wxIGA==,iv:1V0odAEULPatT1g7cMibtsGxSf8jmco3wYiiCLkTzgA=,tag:Wi4GOi8ZR6LpXcjJ63liDA==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:lIqZBEG9SqA=,iv:x9yq0HYpilL8P8esDpSfNAcxWbVaSlc+bLTUkNXlI/Q=,tag:XG6+MONtyTSPIY10NYIkTQ==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:YpG6DPbe41nssQ==,iv:05WTCAWgEJj2Tk57eL6AN1STuMl0v6ZpfcmypNJUnXY=,tag:xF04sf7SZw2iVspEga89Pg==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:2TtRNjJC5nNBLQ==,iv:i1Gq3MniWsXG1b5iecwXt1a4Fck+ywcNssf0CBEcFlc=,tag:AjztJXLGH4uOcWe7cPC+NQ==,type:str]
    IP_JAKKU: ENC[AES256_GCM,data:Hfid5FGs0vgVewXrHMs=,iv:JY+b4WxLrT4TqgZ/oN7xtvdU3Sg7JcYWgIlyTg2ssKM=,tag:sYEAuV/9e93t4zOi4JnxHg==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:UBitYXXz/ik=,iv:TJrP9dWsy2BoCh35/vLi0MbBS3NzRuZNRtx5Ly3P2XU=,tag:lg5VUAHiCiIFPO0qoKh5cw==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:x/rl7QbDzXq9,iv:sCi3E5v113Cm3XnFrsln0ReeKnFG0Qw/YFDFyz9TKaU=,tag:+3HNxisAVAKSK/V8i2AHSw==,type:str]
    #ENC[AES256_GCM,data:jGz5Xnc=,iv:q0EsSvE0kRm9aNCG/UPZtf+bZVRRs+9L4rAK3K6tH9Y=,tag:cDeIjWZzNVS84CJj+inJuA==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:F8mb2FdF9Fxb3Q==,iv:9GtNEXtu0qZ2Yc9KwZqoFgbcCuDGt407N8lVjcOL6Wg=,tag:HkMhekzsgbdJr/L8uqtLyg==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:S/Ff/fkNQRb4CaKA31+h+B0RTw==,iv:j8LskyjoAzJTtrYNwkutGPUY2B0zk3iitZW7A+GlqvY=,tag:Z9OMFBnWHlFgczpqyX1Yew==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:fkjtA86Y3xJaGZbymSE8lh/8hcnWPZkTTcoE4LhHWL+NHaEvZ1WgfhB4Vg5Bi1Ms3+Cs0BXrqmd3lHneKwUEJ0XoiRlbqbfyPUcJrK30s5cv3gp19CRgY2FnRuzLrhVfkvvYFQxYbH/cBIDjuzpUBnFfoTJdnTk=,iv:tqsiEN46n+lAD+2shH/9iuR6Ch74QMwY/J1/MBD4uxk=,tag:chOp+Ts5G5Uk1ZjxDphQDw==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:jQzyddWFMuNsa2o=,iv:3OZMKmwANjmWdQubKrQb55YuNFit4CDVYUS4ofeGlCY=,tag:7vyUqPw8yTjAtSU1yaf17A==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:K6Tz9MuILhntk38e9mDavWB0BlTE8X808czZzIbOdIMXNZ21TFlEq3dV,iv:lfSyL2lbqXQXbE4grph9alzsNJiu7ZAvP3/NI8pARIo=,tag:kGbcFbcw4XnaonT5R1gPbw==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:JaZL/rfiMOZJibdDfFkGk8HF7pZ54n2W0XVn2EYdA+u6llJfUzL1iRn1Idl5fMLfF63rKpPvqBwz/oI5WjX/kCDXdG/T/jcrbfZ0wOzWWCMAdMDi9TRGOQ==,iv:qTvGKuoBk8kQG4lG1aNzzJRc138pW0hR9TvlECm/QF0=,tag:oSbELtve9VaSKZOcDp4B+A==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:Aysn/EOsk7QYAwQcwhL28Iy9Vc4hjSarRGECpPLr5KAyy3Vs3rI4XWmP,iv:HFycIcs86F1pP+ZJrc1HvWI3bDHzbleg/pMy07EkGhs=,tag:Og1A5deIyzVlSYZxkd7zFw==,type:str]
    #ENC[AES256_GCM,data:eY2sGj8=,iv:7QA7+hwFapAR0CvdTksKZJQz0AVRIjdvqH4E6SShZOI=,tag:QCK+MQT1gGnYQWbwpFMiUw==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:htHU1oGfCrAtVTDIFmkXZkQ7Hw==,iv:ci88nCVXSUx459OgXFXbqYvmUU9ysom09OQ30tr7jE0=,tag:UIzjSAsO6SeIDEGP5eoVrA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:f2Or,iv:QE043OUv0ET3tOf6KFmov04lO5dCeZN4G99DUQks9yU=,tag:DEOdUDryVWEyy9TtL+JfzA==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:JMr5dw+OWj9W7XYCgqut+CxXpQ==,iv:Ig3++PDZUAjkmVMRuRgkIRi/EStV8SjDVk2cOp6wekE=,tag:h7tnPLKdl6mFLvoZiUqKyQ==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:aZicqXhypsPILly7R37CZoDnNg8RLfayiT0d0p9q1Wm9/paNF92+kEwf,iv:jkJKfov52BTA39gRzCc90g2AkzVGFODXGB74ZbiXUoA=,tag:DkO0WwIa7AbIKtinMs8wPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBma0JUYzFsU1ljUGVIa1pH
            ZC9BRk04Qk56ckQ1aE8yRndWQVdqMW9XcW1zCnZtS2tTWmVVcWZWWUNoTHJpZUlN
            Y244NWx0WDlkUk9FVU9zNEVUQUpsTzQKLS0tIEhOMzRnMTRWdURiT2NaNHZQeXFr
            MEVieGJ2RHUwbE8vRmFpdDZ2eXA5YUkKX77r9y5kBtKH7KXonD7kkn4ptXpXBBbI
            Ub8GtR4rJA/rczgNb4ezb0CX5dXNcGI6XOi7vkowzd+YmDpLIssAOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T06:13:27Z"
    mac: ENC[AES256_GCM,data:QmAtXyiuHVDnHfxlvWrXEM9TgbMhgoCN3LkuCH9tHIIN09od3a51GbEoQcQHxcjMoRI3/YN5WQjbFFVMflIPcFWYW/ulEitCYBZkOA6H8GDpk+Le1tKRcseZjCTaVGTr19HA/9/ULceW1MQWE204JmYifVAAnsbt8eBfUOEMGp4=,iv:LRZ3WalCk+XA66koVbFtcuafm+2TF/9DYpbctIFRuc8=,tag:Un7N+fZrmKjm07Kyu7Njog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
