apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:vsvBkA==,iv:hG2QNHz3S0lr2IHz0m4e48ERkkXKy3OB9pWNZaeQbuE=,tag:VlAtQuv18VoxkWbvHebtcA==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:J4czsonkZRM=,iv:fzgouNQNWzQwvMutNZu9qTyGGdRXWVG0ZbJAhBf2pQs=,tag:J8YmwStx/i/BwUC9xJQA9g==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:319X/kPTg5Y=,iv:+NtBZsqDrzqQZDhZTDVXul3m0Tn+L8lPBi3Tjzq8oHQ=,tag:oPWXao6AeoRjfcGgZKf7IQ==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:hn0gi8h1PxY=,iv:zWE3VUyP9SubudFdArhP1LUpOPvPEYSvuCCyAKL8rtY=,tag:qCmtJOxX/SN3RP+JhmHqBQ==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:YJr1xlvn6xg=,iv:z5n8paLmnm9quS0umxYpctk1AsetH1go3Sm1B/s7QLA=,tag:S5phK0JZfPHDRmSdslcXYQ==,type:str]
    IP_JAKKU: ENC[AES256_GCM,data:NOjKzhMp7v/LUxIk,iv:cTjsvcSK9Ttua0mJOKZBhFugyPDwb+XrX6/6oHrQiBg=,tag:vn4nFfxF+GAg0KMygNIV/g==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:G9mjT5C+y4M=,iv:eoCAVDLHbDPI9UekT9sOuNPAA1ysft01SlZ8j/8GNNY=,tag:9uKXPcklV9AjNhh++CtwsQ==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:iVpwsn0sme0J,iv:GYhveSFPSXxK5VvK1AT6EKGEzVrIR2R7gDtkNH5uTgo=,tag:9SDJ66VsHrrx8Mt7LQ8eqg==,type:str]
    #ENC[AES256_GCM,data:eAwbTDQ=,iv:vOh6gKq9zm8IXOHBxRdoMWqb1+10dTfbxGUfVPourls=,tag:SnieWjpGzqbsGCvn7Q0Mpw==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:vo1JszgI2Pax2A==,iv:Gnx0yat0GzlC6i8weZCvOsBTigfWoDiKB4iuIr2UZd4=,tag:QXATYELwwhE2HaGATJJ+9Q==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:NSlqQMl0VftAal6KYAnFUmt8lg==,iv:Z0ZTWqhLow5U98Nfn1PJXZVS750l3fhfPTXwQg/gipQ=,tag:R2ilgIeiZSxQLTZ4iasjiw==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:alnar7DSF2iNbVO/PvgqWmC+VR0G8NVg+svaO2x+zL2wwiKT697VjA4cbfIYzq52jELTdp6QgCsF57uc8G5cnhNMYKl4ZWGXBToTShn5H6wzlf4gEfpddOPA3x7IomFeFt7BuMsZiYn9+tUpfE8Jg5pqvWcTIFI=,iv:b8tUGB9Yek2ZDZjLx8jh3k3Jl5qKKhF307nmY2R20HU=,tag:A6OpV7qhVwFOK7Pa4dC70Q==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:nUVNRid4C7sHBBM=,iv:TUK26QhSHL1nbvSftwV0dvR62A/u42PWZuHq8BYreHI=,tag:dlOS+ivn0IJQEJ6pXoEreA==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:BlcarNseuzMr1ZpvLJGRcHY3KJCOL1on10QKhCQZp/yxzP089fgvxIlt,iv:coq4vgHCbpeWwz1cVUOHDzxkMCx9xgv+whhV8joda8Q=,tag:hDJKxlP7yCtODjLX5AVZ2g==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:VgexeCHBei1NkZ38nRT+Gl/FX4BCqCa7n9vmw+4lKAD0LfKE/wN1rIUyPsKXAY0BP3EG0w1olaO0ON7KWArNTJawhYSjPTly3vki6tw0Lo5zQwI8KYEsJw==,iv:s7jR1CRbMmhITmmcZeybh7RJIL7HRd945e+NuzFVv7g=,tag:hhIf8foB1ROQ7i0Pg4ZaEg==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:C9Qm+5R5AGkOhzbdZATwoztepYA3CPVOfuF4VnJ3ge43+FHXzQ/gjt+K,iv:S93zc3liWCUsZLaYy3/vhe1urJOM9rozofWgFuzh3Kg=,tag:XFRQEkmE2IGR0wR5c3CuxQ==,type:str]
    #ENC[AES256_GCM,data:gNGFv6A=,iv:ovLyF4v+UMvGtUkxM99yZRxCwfaNqLTsc/uv++d/1dI=,tag:eIeqLM25hjMEnxf0dusaXA==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:EtXwGvQvz3+r5zfyNc8zbNiSWA==,iv:h8sRwspxjyXQBeYpEPrRSJsWvueKTd8pGv1FhkDcEqs=,tag:GSlp+lQEJjwZxMRufD0RHA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:pI8I,iv:TLdg/kNoPJ3KQoa6cOwvinMUbFFmSDCTS0+BVekCLUg=,tag:szJg9wqPpd6YfCnJBq29kw==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:sdfBQBKj1hd59Kdv/maKStvR0Q==,iv:l1lpTmbbZZCtYGsdE4nT5ySIOVQVi3SNn4Fksc3rNUA=,tag:jDwB38tUz0YsJv7cqBNqFw==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:In4Ta5yfc3kSy46TCiUNPZnQlFufQrepeab5GOek3gYukuImHKnPs3re,iv:IVTurF/6w47kJe2BVxShn5DABg4bW2GJDFbEiwLLFmc=,tag:jwPnU6jCrOZ3QhUEBwND/A==,type:str]
    #ENC[AES256_GCM,data:dCa+0rtVNu7vRQI=,iv:xHI9CjvU06Yd8/YYWTGkp2fb35V0bahBpiWuS+daa5g=,tag:pm8USueVsED2w4hJLxmR6A==,type:comment]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:MsaNvmkS+DBYVchQnhZavaW4udDFqEvrLxpV8mX9QCRg3g53NEVkrw==,iv:qUFrpp7AGOE557FrG3QxQ2sQ0nqAhCzV42uL67N/Bv8=,tag:r4AS8pV8XcIZyIpRm9Cczg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUGYrK3M1Yk1TVy9YN1Rv
            cEt3ZVhtVWRJRW9PY3BDUElKOEJNWFh6K3p3ClpRMXdmckxMVXhGVmlYUjVEenIw
            dUJINVlCVyt4UE13c3hPOG5DaVU5SUEKLS0tIGdpL1RrRy93eGdYdVNVamlaUEtv
            UTFPOC9KTWdrNC8yc1E2UE9wUVNKRVEKtZ9wXq7McOKxZXVFNGje4KWmvtPLviws
            BIIAXoKQhXwdWvFwt0qerey7Z49L7/05+SXkWsT8J3XzQfGxqJKa4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T21:57:39Z"
    mac: ENC[AES256_GCM,data:cT4cyiTJUa63GQ2DQOLe6c6jQ/qbbrQjkKaeVpg4dB0P2q231H/82/CpYnNaS2xj0CH7B0zwx6TQKA7ExGzS/96YzhIM9QMcHFjajasHGbtD4SchCEwxZ9XuMxk6k7eMxjw0U1LrKFbt3/IswZ1kpMVoIPIY7bQdua3C7x0yi2Q=,iv:hUSUn1If9Bcm8VrCsN9AN/Dbj0Fu1vP7VRj+IPLXjKk=,tag:kVERLCyIhsBIIJfYCwl1Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
