apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:qUraNg==,iv:r+FpVzol7jb7nxH4S98aBb22SSCwv+4ecJnUpDzzl6U=,tag:iI8Oxe/106n7QssOl6I9dA==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:lOqa54SRXtQ=,iv:Hspc7CNZOrfwU7gQBNnFA/T8HJiqpVQf453W9N4WOJg=,tag:10DQo0oCY2hl3xtaIfKwbA==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:QKAWZD1W1xY=,iv:ngRVdwrGpwVwRBJdpFclaLbuVy5++7H3OGb1M9AXTfY=,tag:l7LLj8vlYRg49Wj1xNJ6DA==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:dIvBDeNbTWU=,iv:hf8fyaBpe6oa6t9OwaMr8CYxxcZM+zdeFIrC9O7QdiE=,tag:BdjMsDhQbs1mOSMWZTm6Tg==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:PRU8GzK7eTA=,iv:OZVYZHKRzTMP2VwOKe7BszaKDsmeBdeWFAzZudjHavk=,tag:emiqPPW0pkkOoRONQk2gGw==,type:str]
    IP_JAKKU: ENC[AES256_GCM,data:DcvgKdCGG878hDO4,iv:jZvBV4bufEA+pYt8nD8jBRP3Uvpgc5gQpye64mFzbNc=,tag:iZxVLV1R3va8UX5NpqdFZQ==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:wRqRx19S+HI=,iv:UmrdXxVtRvfhPf34jVg6PAgR1fpPpE1eRjZki3H9zpM=,tag:jM1zXje19L9gorl1e/WxLg==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:l17UyX/ncWD7,iv:Fp271uC2Fq2fBh1uYZwwdIVYYyoj8dlhTift3jj2hoY=,tag:UiCZ6FZfqw2G04WrEinVug==,type:str]
    #ENC[AES256_GCM,data:2XcNzyU=,iv:i6CxrN1JnMs1hB4Hbw5DAdvBKD/zU4y/6qrK54CSuys=,tag:q3AYQdssB1rZnVmIQHYG3w==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:7jFJRtuShsR0pg==,iv:RqjnPOH1FtqSj38F5M02hEzIScpvxjr4LNX1RNKzBlc=,tag:FcyZA7mdAGodNwk9ahEAyQ==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:AHuiaaBMCs/QBRdIYUyCxwpbFw==,iv:9FSFw+bOs6rCFtI86aKlRRhVQJ7yuxDkEtIpHCNW21o=,tag:82kOTm+kY1h9HwL1zlMbNw==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:Zv0/CXhJeLxJ+baivQsWUKgfrM/ltQMmOlf4Kq6BebXlwwpnM3US07nRMOCjPvbHqqIxpObYDC7Z4xFfgWy+DhIp4NXDGjADA0qdcRsRrNN2eE7dCSaRPsrhWZr3gFA8qAygHYz0gnps0NEm06+KNmarW9bO3sE=,iv:bjvel8PzTeJpjRqye9w0LCDUw/O+jzCONWk9jKh8tVg=,tag:liKUd2qvE8gm5Bx4AM84LA==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:bSDG5RHoeFPfE5w=,iv:eHDDBx6DPBtuSc37Lp2/4Dw4QtUzeU7qOiuyfkNXFV0=,tag:PZYuWHzHdOoqYWMEp2/JTw==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:oZOcKgen+z0wPL/rQqdCcF1IYM+vlpwfHu0ThreZXpWkzUcj2cp1O8l5,iv:x1Wov9hEu2C4OIvUaY9+dyhDeZ5BpFp7W7buMuksExM=,tag:JMSfdyXpuCrsbl94nZOEaw==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:GCTDHRwaKwivs8Hi3uJcGF9Xv7PVfZcsk9fOF59XbuNl0a3kQndf2iYscveJJEtXyiLcDsChM00lotbYGjNywPkWiELEbSzhDIR5I66dhRj7tJuM7me4OQ==,iv:966k50wQU/ARYeN6UuTM4qsAJNltgkloFMceAPvCyAw=,tag:6Ugr9+QyJ4AUtlUiKE1vjg==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:TzK1Whr4xqqa36C3sHVXK6kt8Le8IAHHqHERmUF5VNb2HMxbtW/skCQ8,iv:Nb4/mYPY7HPHD0hOU4jziHPla+oQF73B84fK3uMi6Lc=,tag:dJIGPfQPLuQl4P5mCptq1w==,type:str]
    #ENC[AES256_GCM,data:zxF7Xlc=,iv:NdIfaZ7maNQIdxBcTSE7HKeHj2TteDTMnnR+yJfhUME=,tag:wwolXso1pa3IJ5wnQMIN0Q==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:0uc/jfBxxaDJ8fS+cvYciduBTA==,iv:36EmHZtxLZ0Lss7Vv7fa5xc6WvtzFqDT+VvaFY5AW80=,tag:2boCO8L3kRSyfWFiQiDRhg==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:JJvIgFSf7cMk98tDD6h4AUVlgw==,iv:J0gd4k4yrR8QXtnE9ry2Yyyj6bPr5ulPeYHLcudTW7Q=,tag:WP+27uaUJxDzLG62Prp6rA==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:Bd0XTwaw4rtRWC+P2T1UuOlMHOCZVA4R2lsHA+a1zAmx8MapdpoG0Irx,iv:HsLPMMXuw9vqW7zFqHjxjmVdWEEwFMXOw+GFxy7Fq6I=,tag:eYE2zRxDXEUyKZA8LqD3jA==,type:str]
    SMTP_ACCOUNT_AUTH_NAME: ENC[AES256_GCM,data:rvun2ly6GQ4wLHRrD7iZeFugRJ5M,iv:FIyHLVYAPm0KhkGrnJaeuqSrbaqLuimg+5aJdKI0WM8=,tag:9U8FNJooNg5zE7XxDqxrOw==,type:str]
    SMTP_ACCOUNT_GITLAB_EMAIL: ENC[AES256_GCM,data:yi/0A/JJIxRVy1FmdzKsaNMTSyUS,iv:pX7Bi5246FFqExZyD88unqeow0BrrTS2GsCKByG2wW8=,tag:ceyAMgT8we41F8LT4+AbrQ==,type:str]
    SMTP_ACCOUNT_GITLAB_PASSWORD: ENC[AES256_GCM,data:6k/j2yAntLFBaz0jNZR00qAwyalo7yf0acspzhiBRAq7dyJRrr2wIxrX,iv:VtvW+xMOLqO7qVUy57G+0R9pKrSC+UUf3eisfyfuvYo=,tag:1al0/n+fHZCH6ovzWznCzA==,type:str]
    SMTP_ACCOUNT_GITLAB_NAME: ENC[AES256_GCM,data:vWmXEfdG7yrKC4ZxNLT3Qbl8qE8GxkY=,iv:KYhFsO+lAru+AjCe8/TSBFyJlg0dO+Z4m48tbD2/p1w=,tag:c3GrUaIq5xrjviZG42H/6g==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_EMAIL: ENC[AES256_GCM,data:soCDvttspxN4n9MY300QASnfS8Y=,iv:hvRQPqlW7AnBKBx5Lu9yF4lYREJJvNouwDRXHtIwoHw=,tag:L9LLSYSb9RaA+gEJYWckdw==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_PASSWORD: ENC[AES256_GCM,data:2aZrffaNcmgMtfPhERrZK0FLITwBl6/F/Bm14A5MD3H5ybwl6dTB58im,iv:JMApVTkbXpQbqaejpWWBOopYmmvZIikdm/FmMNub93E=,tag:WvAPFqQVGqh5Zt2IdEa30w==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_NAME: ENC[AES256_GCM,data:aXS3Zs2vLtGw6+XNbHgQrC5T7XQAHQ==,iv:bXm0QfLktPcFhGGuIkM4lQTHb7lGDAF/tEmd7CE+mc0=,tag:wweEZC07Xj+aQxZKd9+7Jg==,type:str]
    #ENC[AES256_GCM,data:2Fz7WuGa09HhOnI=,iv:RWl17KluW3Ri6KskkQUsJG2EVPmd/kZ3j9QmoW+EZsw=,tag:I0gx3ZfES5jJswOtuwjwcg==,type:comment]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:/yha8AQiMeHZf8i1cd4gI2I1KPPz+sJ+MFyHbQYdwMUXm3n8n6TQqg==,iv:tbLqijPkfl280WiyX0YDHdWj22Lao4n0cyG0Bb/xhFw=,tag:LBa2B5DF9WYvAVhyCxPUxQ==,type:str]
    #ENC[AES256_GCM,data:ZwapqMdKcA==,iv:FqRPnrKtOIPTFvvgTdNM5DovbNKVPZOf4HyqHHZ5Ddo=,tag:3kJnlMfbLIZnqktZ1LjDDQ==,type:comment]
    SENTRY_DSN: ENC[AES256_GCM,data:dgA2ipotVbc6t93UZL76JMBYu87MTcms+f84kwEK7SsLHuvktX8IX+826Dr8u9B7lH7rA4fQeNAQBa/iDacJxBt0ntXCyqw=,iv:IMpFDNaMXSHCaIpQJim/IvGyl3fZ48gwzg+0OwUpv5Q=,tag:pbONY1WzojOsxgmU2pe3Mw==,type:str]
    SENTRY_DSN_LEGACY: ENC[AES256_GCM,data:SBRIT/YFaWLsQHme/Pcjl93bZUGsEvyydNw8HlLJG63hIxa3kGc5lgtAd4K87W9slLB73XeJm83i+xq+A4EJvJLFQBktEJ5uTkAovTZKj+vXuTE/ZYV3FCiPntal7xo+53QPsmHlPJI=,iv:vXcSiHk9tq18zwMSSBPa1O+v5MO6KzuYkyUQ10G+hmo=,tag:8ergHKrzxStMynNxpnfujQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieVg5Zkdha05KTjAvendJ
            RERtMWtNL092SEwrN3BoeVpDbGF1MFJGTFRzCkc5WS95SUpuZm5Pakhzd2tmbzVE
            Tk92d1dOdlQrek0rTms0ankvVWprMU0KLS0tIHlCRnpTczlEQWpCSDN0WmpmRE9y
            Uk1Qb2RZVWpiWVJyc2ZSRWtPN1pwUEEKnflJKdrvcskwfJAsPyjfprnHkVvuBh0D
            tqIAiC2VBVQGa9zVOfpCywUuWwlDD1FZeBys2dnJ0Ro0S2bHjVnOTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T10:27:36Z"
    mac: ENC[AES256_GCM,data:EA0ScerX218jpblfQLOrwUTE6YhcxGAvaRScp3K6QCBC0l6YqYY21x6S1TzDQiWJK7V8TVxlBUNhx6W3WOiTdEfj9eIme3N3fkj43OaR/U20cNog2iyzwYZa0shi02sJDdEUk9JDZsVEEMafp6IAN7luakVu2sfQ/zEJNyIu2jE=,iv:JEdRv+Fl6nICLJKLaCMEg7TATN5ETNtDI2cbUzCnRYI=,tag:O3cPatUCK/4hf8dMiALjFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
