apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:VmUWQg==,iv:ucsassv11A+os7Agg8/UYtBsR7VUctOUTnoGdCjGHmQ=,tag:XUmNIF2PtpQoZgho7d2ewQ==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:sBFZnF8lRWs=,iv:QbDsWBLbTRthoxKoDU/ZZH03k5wn2mgUOehninyCyLs=,tag:hAP2BbuhQXLFQQCuseU3og==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:3tfVtHqC998=,iv:tmEaPAuwObikpRp+mB07FFG3elo8UEncs3nK9MO0cAw=,tag:Bwjer7QZyw9Nff72Vsdftg==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:ybL2eCb8c8Q=,iv:pCjAnbDQ+iyedQ4/ioTK6e/T8F7j3npXRmxUr6FPFgY=,tag:o8mVBh8snJvyZpxWef325g==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:JpGg0h6TPDI=,iv:s+zqmejh/lYq/0ruppxfPi5svXEDtlQqG8Rek5BsV6s=,tag:MnJO/LNOKirAo3vcm4oRyA==,type:str]
    IP_JAKKU: ENC[AES256_GCM,data:JIlaNwks1IJJdmdW,iv:7N7CugZPmIzEQJePSwwtWGYhK220aLh+cqIr0lJcJ0o=,tag:vRJT5/adHGMWV3VJCTh+WQ==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:SwwgXDMYLgE=,iv:dDQ4Ea7XDg5Tj4O0Pzr5QtoiNJ0VyV1VHUxx6FDces8=,tag:gnSgi+kcsR7ZJ3ejvIHWNw==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:UGVb5+6NHyCW,iv:petCliE4b+11vB1D5lu7irHROnCqrOl9lRre6QRaX6c=,tag:64rJKm6xcqn6D2g2dZm9pw==,type:str]
    #ENC[AES256_GCM,data:cG1K6HI=,iv:VajTTbqRPkSxGzIFcNv81ZWI/Zfc+t/B76tzhi94jyU=,tag:5q2H5eXmLTr3b0PyKSv3Bw==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:nMZFe6OS+S7CyQ==,iv:ndCC7KW1OXRokGvhUHGuXIZM15v+Hd8mvxP+RMX5Xv4=,tag:meQ/8fVBDiPhAYIjoKwawA==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:rwvDjVgcLynbxFoiTdl1sh6vcQ==,iv:8ji5xgtwRDVdY/F3ERzBGAPa0cQsx5/vHgarsixu45I=,tag:8ac5EM2dYFPLQdMFQCqvnw==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:ggV2duVaz1w9rWQl+A2cu0kdtzHe/Q1/0+22/Kh/lWup6hE9yGYF55kzck2t8aOZQQHyI1RUxlHMV3uXSh+tMpwEZBozWFfu05xorLPQQDM4/t2QhkgUxxZXv5bWcX75KnJIttdIreMRf5z6VRq0dWxPB+SxAgE=,iv:WUa97Z+UnIKl7s8Nfil+bmYfxZJJ6lp2YtJCmn+we2M=,tag:7Gz6iSlCk0nXFy+5MHoTEg==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:kyDls/2xdrS1J4I=,iv:sf8ONhZ7n92COdvTtpUQVlm66khbYIr4zyBrQrw2Vrs=,tag:9YGn4W676G6onxC8Xhqfhg==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:PSHB80YgHEK+uvgv3cOrTrLc1aJjdCcCsoK8d2PWLuQ6inWp+NJNeOM+,iv:v+BhzCHuQ5k11TGE44d2UsjFR0s9AhbKNaVQ1lLiYaE=,tag:Wzjqzp1XLd9tjjc5iGGd/w==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:ssmvRYYQ3UmP1Ifo487/E52KxVBn1FJj+/5PskQZoT2SUq33NgpM6UKt2JePFgxKy4kjmN0SFKfl9MMuPeWWoBM/D+KT3LBo68NOqH+/zkeG0VhfwE8Cjg==,iv:qoTuIbOo+bZwieej8jW7y9ifBGPSs83qhhTn62VBPg0=,tag:InG8+90sswdj62VuWYIeNw==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:+Y43sRkRST756DgmUMFVR5sF1AO+mKGKVtRU506tPOKDyJ+MUzZmkUIN,iv:D/5WN6ZNSSgjGsPnEC55JPLPDp8jhJ/6UfFCnu79s/M=,tag:99XB1r5U27DZFXPfAEb75A==,type:str]
    #ENC[AES256_GCM,data:Fmlu9Jc=,iv:3ftz3YQldnzEtnBLRnGFgyaE9VeCHn64YvzjmaVv65U=,tag:Il9l+Y47p/j/2hKD5XQGOw==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:b0q/kFj6BLP4lNbv47muvJsKmQ==,iv:D9cIuQLQPf3yNHPhjp6wUI6RvFhF1HlPRfuG1Kw0o+g=,tag:OIUmPutpf9L0CEsHXXbT7w==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:H2AY,iv:Ra658QtPvr4j0dLUsVt7idsfgB4kPOLb3e6wmjVg5kc=,tag:1qTmlCd/WbLsh5i7IeTLIA==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:p4MiL0uENuUdYCVc/m/uU1I8sg==,iv:THpnw3lR4KwCTo9Rn+uNm3vt0c8o/Z1Z2qYcygGc/wI=,tag:IdIfNRggASjiwdYep5EEzA==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:jGCQyg+RZCEPFoj1xvBr3XD0sY853M2Mx1eQgvZ2QzWHRgUD/3021JCx,iv:RzXahnUOEyGdHp03zP7Z+Tki4m0D6HOhyLbbx1lr8jM=,tag:nmgNY+Q79QBCmfsWG57CCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZHJnMGtqaUhqekIwNGJy
            RW5UU0U5aEVyTDRNMmZSaysxWUZhZTByWFF3CnJIZ2t4VXllYm1Nc2dVeGUvRWRk
            OUtJek01Q1IzOHB0WjBIQ0lGNVpydWMKLS0tIE5yZ0JnR3p0dDAvbkQrYjd0Qk9i
            SDQzNFkzSWFFdTNGOXNENllHdjJjQnMKDvSB6O6S34PYng2E93bTMljYEactQAFD
            zih+3tN1oTnjs6pmj3mV3p+GPW6UWp6oGZaylteyhdFf4JHW7lvSiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T22:00:38Z"
    mac: ENC[AES256_GCM,data:XO4CGqdsUgAle6XHWCu3RA5RrsFMhLiNvxi6WeW4DhG55b0jfZFzNNdBJFjkSyou2ezwNfGLgteBDqAeFjvdubMCiVPqaRtXoZzr1CQVGMGEv+CIKw21bamhpvS/CcuaPYdRFFLhMjoEAYV6oh7ncfZr776M6tSMg2FXB/TSlmU=,iv:JlElHZWa1CyUFQtrV+OwwYG05UlwWOwBJ2WMMSo2/gE=,tag:mLNs83QkfdL92IC8LnkX7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
