apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:rzmVkQ==,iv:KrAHep1NKffZgJayWqAjHYhiuYjNSKvNGlcGBNHCOmM=,tag:VPchJzk1hy05blIXxbmsMQ==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:SB7YJM8C7Bs=,iv:AYgAaMl0Nmr+cLJ0U3TV9BPP8P0LZzNLk6Hr9Vr/oRM=,tag:CO2fN6ymUsaZgkYXWFeuBA==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:pc10sa2VKcU=,iv:W7o0/UsX3aKbEEzLTsL0vMKox8+nQmdmJr9vO0hE8Ro=,tag:3UTNm+taBZ1a80dBVn/MVw==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:RgJtAZtMnD4=,iv:50CmDO20QeETTqDL3NZZ/gMIH8FWD++1RODpC56AW0o=,tag:cAH/Bc80Dux+30U2WIG9bg==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:h9E+w2NN9BI=,iv:W6Q/4hmDsQHbyCuo/4Rsmzh2HyHq+0UZST6uFdU2qmc=,tag:B6/y/0PpupW6/hnp8Ek5qQ==,type:str]
    IP_JAKKU: ENC[AES256_GCM,data:pkzdi+1b3eheesHX,iv:smGOqOv9gVdPXGZ2Q2bnrcNc2WFFmhYHpHvVKzI39Ow=,tag:AKyeH2f5HqL9Zr5z3qVopw==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:A/3omgds3O0=,iv:+buQGYGVHK1LB4MzPuj/2c1LUYAuNdSDLSX/W/Pp1/4=,tag:331UKIeD18ZI8hFqJtCWNA==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:C8AVXj/s263S,iv:trhieA/n3CuH7KyXjj5MtPKmc03AgQCt9dwD65ZBvN4=,tag:MEKjXcY1jHC6gSdITWpxUQ==,type:str]
    #ENC[AES256_GCM,data:7/ACJtk=,iv:QkhwJjMvkJ6F2Ajm1XX1PWfmq/2PZMt3JFkB0geugUY=,tag:J3Im5RxYGWPz6ILOBCTkAg==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:0lhwVEyMRPYqKg==,iv:3XHm2XEmkBLIAMIfMMfWZLHUK43Zkdm5KiBidja2lZ4=,tag:CnPb45wSp1b8nhRdLN2wlQ==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:1PYGHjyfdDv/SJlodGowvoZq5w==,iv:yBlGReveZhlDvIGxKV2LpssrP7P5FP/f5faT3hFGSpA=,tag:tHeZ+gw4MwwzGpDwlSm8Vw==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:cwdnHH1AxLVOGtkLe/yXvSEuCHVwBId7+nUYkVRfROGpm/G/r1xAK4sJ01+a9nY6dP0E8zRDp0Z8U+t5sV2k+f4LxPlo01EKDsFOapuZgCXO0u6w7DedksA/BrI1g9/6ARwyLx4oraV24EY4q2mHPeZBy1deXVY=,iv:Ph9aBXqLf2pw4xweOu6GcCtLXA/nU2T58IatobeN4V8=,tag:O1yUhW0u380Kj1dWp5Q/Lw==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:9wcNy3oM3qv7rd4=,iv:+mQDhitdwI4y2ZBgRl4xmugAzkbVQluQYq5mqTuRzp4=,tag:2tKKuMMONZ92/mGa61qNUA==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:vMzm0YBOCbZvMlzti+t9lUmSDtOGyaJuC0vNtLzCAZC6Gms03c9lpOIA,iv:VhIy/3/hjElmamz7JYn46IuRU9MrnCmjck82Xn2+kTM=,tag:6FLwoxZLPlZwmF+0t1MJ7w==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:rXjOnpofIa3URQcwRPOhvuQFx6DNTUTpaSATKFHMEmF+cZ5ApMpdicuKatunSModKExo/KkuWPqo+wpScrpKJy3Bn2/MewKHnm3Dm1zNJXD2bUgxnlD/TA==,iv:IZfAagqqAEdac44C47HziJKfZzkjFcadIAGbGeiT6T0=,tag:wdqc/bYpTjWoF3SmopMWIw==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:hoilngi2czR1J3ulVh3bLGDAAowbZubOOY3VV1iEYPSQOO/llvSeJa2B,iv:BpFcG2XTqnKPgL86kjhN9Gcnw0aAY4LA3aHYeHfHqUU=,tag:CdczHfS4SmhCFWjulakUyw==,type:str]
    #ENC[AES256_GCM,data:rIjnopw=,iv:DQsBaYBOSi8hk1itERfJEEKPhI5pm+gkydF1qmLlPVU=,tag:BRWM4XWacnnjhHttDHKN/w==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:3W7OWXYsR2/Zi+VncPP63mftKw==,iv:5dnwB5qyPzaHXnSbS8yMWGoAQjJtmMpsWyu8/OXNDmQ=,tag:4nKbjd7F6bbx7lh+9nzFAw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:XnEl,iv:eThQ/c4/+8Kgu897zYX23INGvYLxnnWddz8KNIq/vDU=,tag:cDgSCDFVf3mvwkK99YvFig==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:0Vtxz9NJx9nIZ8V9aUQhByxgcA==,iv:34816PBJkDKFMJt+GiNSCwmUPcwCjimEmiCjNUbOAOE=,tag:DiiPqUBsOtJYQDbny2NZrQ==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:TeTx5l9AJhI2WZXVjiN1HKikXakDIZQh1sUp2JjW6L3bA/FN7OVNCZf6,iv:Y3fyu+Ssp8tggUdUQg8sUX3mrMDf/yTlzdNL6umcu4o=,tag:XsSUMo39/nc1BCHtamlPuw==,type:str]
    SMTP_ACCOUNT_AUTH_NAME: ""
    SMTP_ACCOUNT_VAULTWARDEN_EMAIL: ENC[AES256_GCM,data:EDF5tp+1MRYJVbGV81fVXFrDGWA=,iv:2rvfAgWwWxrJzt3z1luxX9nVXGGSHr0bCCPNKNaw/pw=,tag:npujKe9qnoZxmaGUwykVCQ==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_PASSWORD: ENC[AES256_GCM,data:DO7usdzJN7HAYgyKb5JZNX0Mf5Ezf2KvKwu6ifzhlxEAC9CsMhm21rjA,iv:39QSWZ29wK5mNu3SXiddpObSrfXeWlq5nfjrIS1NwjA=,tag:GYVMIdWVtGyxRloFcUsDvw==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_NAME: ENC[AES256_GCM,data:a7NigeYQXSsG0lXq96gyYyScQY8zWA==,iv:oUZpM34EW5UHLyagnBzXW7Wy2JfrNeEaWVPbsHwhNfM=,tag:WT+mXuBKO7FFOlWycBYspg==,type:str]
    #ENC[AES256_GCM,data:QUrZUPz4IFDtAMY=,iv:MfxFCsHUxi4QbbpXvOo8vFM/CCGeyiAn/MA7uG4j4cs=,tag:NA6w0bt/PL8Pzp1pVjoV5g==,type:comment]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:1oS3A7w/qwwCF2vBWIH04+CjbVgyUttEUGUXIJhereQnxS2TltV0uA==,iv:Xok+nCdST4jiWS+TOG1GTxyq9FVpm0osFnEsjorV9Ks=,tag:o9SP/VVJU+mvXCgEZNDGUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVk1lNy9Hb1haSU1FS1pZ
            QVZDajhLa1g0ZFhzeVhoWnU1eC9wM0dIMm40CmkyaDBabStWWWd1aFBEY2x1T2Nz
            c1Fsd1l5Sy9sYWpkL0FEdVVVeTRoc3cKLS0tIHVVeFRNaS9WajdpdXdxMnJmTGhz
            MktRRlhYMlV3cS9FUmh3cnR1Q2t2eDQKGCUH+LfPHrrmd/qgYcxUaUQRcXdB2f3N
            2lNiom1h2bY5dNFLDSzUWCelsvLgW/jGUBvE3nEjMKnFrL8FN/xuUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T22:03:38Z"
    mac: ENC[AES256_GCM,data:Pt2RKIL4UWJvtMZr6VOwsXY7c8tYxkplA+asvyZ2eykrGnSFMzLTEPCUlqEnrp/Mkf9sKDUwos5/msXheAVFPWMzUfCx8lpZOZlrTSZyio9ThIkqDxXylCOK7vNLB/96JGx/2Qu6RWYPDo2sFzGc+2/8v3xRE7AcR6yLcpTWQu0=,iv:1kzmqrblTotlFudx4riTYfti7GvjwVT4JbG7L1Ee7qA=,tag:WBRRf25rA8r0TkCzEfp6SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
