apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:UW0T3w==,iv:CywcgVqraVmpQzyfN/m0jX59akfKq9tBSnchh0Ff8uw=,tag:cZP9ZzjrsMN9cwTe5UItyg==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:N3sl/I3ATNU=,iv:Z3k4Mm6jF6oaf5QTvLwFebcdjx4nDsHeOC+vxJHhl9E=,tag:v2YhfD8YWQOali38BqgVOA==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:GevATlCQbf4=,iv:KUhgYIA7iEM4QVfXJyRiCy5W+ky4WUjxdC1lU3E+40c=,tag:Vkac3AwZdnUR92QNKxSbAQ==,type:str]
    IP_CORUSCANT_TAILSCALE: ENC[AES256_GCM,data:U5+x5VyMGS/bYAXAzw==,iv:FmUmV6g2hmvqqzDyX/r5l/C08k+jkhPtlqvbTqEe69U=,tag:/lARZY627yEDaSirvyjq5w==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:vLQYBNPHHoc=,iv:MWLDtp5pRPtQAGcjLpgOpQ1OWFvG3pjMRrpzErnHvdI=,tag:Xmz48tLpN1zaHZUaH/pLww==,type:str]
    IP_DATHOMIR_TAILSCALE: ENC[AES256_GCM,data:QscvJQEQVu09TZ06,iv:kWBQdB9iEsARy0rE3NrlN/zMnOvPYdOzL57Kl9EiUE0=,tag:4N+tv24QpEAKHJri5oyRMA==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:dAUuZErDd58=,iv:ukHvD/wgjx7PlGKp1WwRvg73jYo8PZxcoAJKIp1T6a0=,tag:UgMfPXesyP/UCR/1aMfBFw==,type:str]
    IP_MUSTAFAR_TAILSCALE: ""
    IP_JAKKU: ENC[AES256_GCM,data:gBDPus1oKk1sWVPg,iv:lb8LAc18dpsldnQ1lEIKhNbBPCH7uscZvI9cFreCI8M=,tag:3VywYi4A0BtQPqVsrA8bQw==,type:str]
    IP_JAKKU_TAILSCALE: ENC[AES256_GCM,data:/5aeUSDnMonRnjKnoeI=,iv:0lwGwOhqDfULNr4m62CbbrMqvekOxTsGidePxGl2zvo=,tag:w32hpqjtoY5twGa/uOjEDw==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:AVA4wA5hKHQ=,iv:LP6Ed+Oi2q9XS0/gSfsLUDD0C7s4w5KsjAp4OJYom0c=,tag:zl+UD4rUmX6xUApZx8woKQ==,type:str]
    IP_RYLOTH_TAILSCALE: ENC[AES256_GCM,data:EkTeSM3d58Q3RFS3oQ==,iv:XzYbb5Hsau/FyNmQyuLASx8zhTN3MFN9IdBtRN9TUi8=,tag:TwUaWXGSqrqLyxBbUIp3Mg==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:q708lM+PkhcL,iv:8FJhZIgX6OW25kQijcJQUD0cyg8Eg+3GSc2wqMDPBhw=,tag:kAjx/gL/etBNG7Egtc4jow==,type:str]
    IP_ILUM_TAILSCALE: ENC[AES256_GCM,data:+vxvB71oB5qRbEk2rg==,iv:u5JqUC+bqhpaaMi6ryl3FLoN2DI9cwumGl0wJewZL0M=,tag:Tb5PJwtO2ZL+pavnc1vEnA==,type:str]
    #ENC[AES256_GCM,data:xsR337M=,iv:cfFXvzGquai7IvwgIoE7RdQednMm2ZjM8El9LRmsoJw=,tag:SLXbYS0UBay3cQd73WwEcw==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:ik6UkLY7c5lTwg==,iv:sTQAgH00EE7BT6cCa/EoT9STuY2MpicQNVAnJAJkv4g=,tag:wSSPclebGDTz3RA1AL2sJA==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:6tU/2XQX/0/Vu57s1fvt4JYyFg==,iv:HclR9yUS5ZyJ2XljRLF2cw/nHcj4NaoIa0Q7y8xwz+o=,tag:rgdHyW/In242M0Hpc9NVMA==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:W6JzIREK9jIrN+G4HvwXCrp0MBetu1h4I75GH1NZ5617/n23/6jE9/p11A4MyHuvmK+fvV8o6SVjWRYsERgl3utLB/kMxOgYulILIUBIjtdYaotEmDB4f5Fq0519+Rod6iDVOOuV3swNGoOn9m17R8g+OMFn3rQ=,iv:Rnnonda+syqmMkMB2yeaYntBY3kKOdWWJ1QrlUEJvuM=,tag:duGehTGmm8xiouHUHG0hAg==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:C/K54HkTzftvgSg=,iv:1cTHYZ75NuH4+hv2Su0Nsny1/6ROd99naUu3SVZFL3E=,tag:kKxG/KXgLIhItgpHngrOWQ==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:hw3iDKgFCB+A++0ftV7lQS9lnecUbDbS0bm3uOvzJL0xXC873WMJgt8Y,iv:BtIB1X09Nv5wQ8/RGow0ej+CFxpZD4WFNA2a57MB6xg=,tag:XkZtG3JiTnfI9ri4WCKzEQ==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:JI3vZ4UKVxeErjiO5dgBl6Uf8YNywQTzbkcEcN+NRVgyPkTLTT59TYs1q7kdXClFLRpLA9qQhGRyVF1pFLWIswodXsHb4eHnMSTcpt1+6pjjP5VnYiYBbQ==,iv:wB5MzOS/8LMJ1UzjeXZOwFiC9/wdvnzqxbu6JjzUVe0=,tag:upfKWlW0j5s/CQiN75pCxQ==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:JV22yBZxYT6Fq9OyuF3hbqgXzd2gRm+n606gnh15SDYiIkGTLH+SsgHs,iv:iyxnoIZ8xVhc/nHrp3sfaoz4tQMnu8bk1BcLjasG49s=,tag:S3bEqhRXlblQBUQfmtoacQ==,type:str]
    #ENC[AES256_GCM,data:ovTCrmg=,iv:8aPL8J2g7g5YY3uk+2q66tN1JlNZs0HTIbf7xuTIojA=,tag:pMFtlsdGoDTBFVG3GUYhpA==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:DPuFCXCm2+/Wpo5+klAUa+ypUA==,iv:ApjHLKDbCZJsMKvjXBjYyPz0OukeniMb0eMCHaqsT6U=,tag:gt7PbdYmCRWqU5lvS0fiHA==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:LBnSbvzgtyZqKIIEtrKZ+35SJQ==,iv:ZauqIyLNu13UjKuG5IquhVIh+NikzICvUnuhL6y66ZU=,tag:LSX9IRSOEgV+QO4bne5nnQ==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:l+W5e/DsRLNagEwXdzFg2DWkfTCXc6JWdcZDn1atiAJO2BMfltx+f6ze,iv:uUW26JoazFmRCuJmWyhMuV9CyVlYXdVlySp2JkbpfmI=,tag:v3FTg0DhmTFz8wBcA6PRmg==,type:str]
    SMTP_ACCOUNT_AUTH_NAME: ENC[AES256_GCM,data:pHYiVulXOj2Jsgujoo+pJiaqHM4d,iv:OLyMx6frS9kMd6F7jd5IqBM85VJsMUiZjSSBjB2xFr0=,tag:K3lfHxI2jjrvSVdlSUXvvw==,type:str]
    SMTP_ACCOUNT_GITLAB_EMAIL: ENC[AES256_GCM,data:uHc8oZupdv1eCzc1u0ua6FRJZXoc,iv:LK8Bi7iB/BNtIY02LeUGSYvBysn3M8K7B0k5f51YnJk=,tag:46R3HuNKbJyyfjsLfW46Hw==,type:str]
    SMTP_ACCOUNT_GITLAB_PASSWORD: ENC[AES256_GCM,data:Ja/m5OtfsyHNvX8uE+T0fQUhjtezKp9wATdWG+0ptt0HNM3CPHLhtP7w,iv:xCDS6rxjYECNT+ePH7j9QfnW4pfkwbQ3Df/XFWs3Ot8=,tag:j4QozuyzfCzDPTA6woS4SQ==,type:str]
    SMTP_ACCOUNT_GITLAB_NAME: ENC[AES256_GCM,data:SFaBdA7f1rsswtW8tEcpjP3W9Lbdfzk=,iv:PLO970rcf1KdcIS6M3ywf+44JbpHMhkM2HVXaAzMbHM=,tag:mG6kjfGODW/tR2i+b1EC4w==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_EMAIL: ENC[AES256_GCM,data:pit/ABaSA43a9fkPCKpU0jk1Z4s=,iv:atyUjfokfwqmQwzKfUTjQY7NfYRtTSnkBfFX0egjn4A=,tag:lV0keTtx82ptWFR2yjX26Q==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_PASSWORD: ENC[AES256_GCM,data:b/0jgkTt5D38S47tCL//46I1Jj7x+1y+RbHZ91aKmgw12qy9sE8K+HE6,iv:HHIKOPmGlavKNk3TyIx+gfSaNEVNUWQx3ec8f3vGVAg=,tag:Yfle4xusiOyPc7z+PXvEhg==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_NAME: ENC[AES256_GCM,data:ysJsGdVoSnVBjK/DqRSp8W/E4cUYtA==,iv:qrYlLMtwyh3kwFRQyXNa6cUE2+1naEPtpl41/9ka40k=,tag:G0FbPi3ErZW3XusPDJU6uw==,type:str]
    #ENC[AES256_GCM,data:9erPXFQBEhSm67o=,iv:J9YsqaCa1HOSeoHRIIzNK4bpyaaC5wVHZRnk9f5NSUE=,tag:NNHFyHImzcTQEK13RMvB/A==,type:comment]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:E7RBAqnRboESRBr0723SLkQnpWBJPrBXqXnW4blwVQepeh1bMkvK4g==,iv:zBivW8gdSeWNYYH6EP70uQdfuS3PKzm+X9+vmNFk/ww=,tag:NxnV7XrSI+8oHR0p/ye7Lg==,type:str]
    #ENC[AES256_GCM,data:s7uI/RWHSg==,iv:3YS1iX0IUDABaL0HuXpGFgRM7F2lrb4gLfvGF1ncafU=,tag:cAwgJs2cI0a1QkVapqfrTw==,type:comment]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:yy8FEJ5Dj2rgXZ6FhQZrV4W75O+IpiTtHsoKTY3c/D3/RmOW1vDMMVDC,iv:3pMQlhXmgKIq+b9WVeACn9DreiRXH5nasbSnxenIofY=,tag:f7Rv9LZTAKcB7j21DfkOKg==,type:str]
    VELERO_SECRET_KEY: ENC[AES256_GCM,data:iY2ecEog+ziOvQC5OIpJwXeiafZLThbNzXGzyXrcczv+v6Msz6Fb5ZAG,iv:5bMlFgKlNVbODEv9hJC+SwTFQ2p9I3OXF5NM800lH/M=,tag:FQH/nx+8LJdXbhxJxhvDOQ==,type:str]
    #ENC[AES256_GCM,data:1OhVSkm9lw==,iv:3lDoOwfJQ/4c4nQbIwuyozZz+AAgvtPfHYc4ZO3xXCs=,tag:SOwltrsi2e32EvgCkvAlIw==,type:comment]
    SENTRY_DSN: ENC[AES256_GCM,data:rsLdNvvxcH0FO9dvbcWZ0GoRHjswOUCuGH/Ndqeuv5i1C0l7kg1VqFJ9A55kMTzCTJyblEZZRscLRTpemqUxvgzR2M+fhx8=,iv:pnhoj71fciKG3sh/zMoo4Kv14iranRKpnn/bUVgtG5s=,tag:hg//zMX0z+USvhYDEoVO5A==,type:str]
    SENTRY_DSN_LEGACY: ENC[AES256_GCM,data:WqC+M2xNGLohWhTnbuWQRwZuKqxpr3lBhKx4ThFD5pjzMEvRyRig7EOOzhnNw7x5QZWp9IX3e5ZGYm4PdFPhLmd93jTbA6r2TiX+RNUf52M9LZp3ugOig1PmRwxbzN9dw/VntNCmwCg=,iv:QX8d8dvEdZh9egrZHQPBW/+sc4mY2pfJT4JA1VvzIVM=,tag:aT/Hcvf4Aqrqoc5SAYiX+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd3hCZVlLczNOOWVNdGsz
            bWVML3YyTGEzK292TjJtQy9ORDFkL3hBSDNzCkY3TEtMVWNnZ080ZHh0Y0dCRkVL
            YlBpMWs2c0FaYWJVOGpaWEtTajQ1NFUKLS0tIFlHSjZYTGVEdVg1a2pmMkFManlY
            QWJZNU05NWRuR3pNNHpZcUJ1R01rOTQKK91KaQQM7fKYCE0MhlIPv1ZsUawOadN1
            w9qLljjHMFmYrQlUQjvuK0KMsizq2svnOUSKA4queE6HsaB7BFnQiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T10:28:50Z"
    mac: ENC[AES256_GCM,data:yZSH+TR32QBoavKx6gcblgcmZ0o9kW9/ZXdCi52y5XlJOmc5bu7cgCuN46xqdwfRv2e9lxHX2ZZMSzodnSGxRJT96lVGHpsdz7ecv40hrf7TLWcpmfP0ov1RQFVknGauYanqkwzG/mUgkBCe5itZ/PYIKjfRrXuleei2HTitiNk=,iv:FaXzYE1atWtIa3ARj5QYhC3zrDRr2wgX9gjQzSTtafE=,tag:H3Tozesqu+7NvhI4zK1+kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
