apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:H4N25A==,iv:SwTLNByoXOzsI4vUOfDbEWamItHwlV7hiw4bDoEw1iI=,tag:iHKpE81zPYDHK6J9Fzfdhw==,type:comment]
    IP_ROUTER: ENC[AES256_GCM,data:R+bPK/z+nnw=,iv:OV4JpiukDqX3yqC/diHbmAb0zcVE/4FjWbDwR4ul3ys=,tag:xHc8OhtQzh5/1rrbOzogiw==,type:str]
    IP_CORUSCANT: ENC[AES256_GCM,data:eGvX+EqgVH4=,iv:f20RS0wjNrB4X2MoYy5PsiVkt6EcDmBzTuVV81kPS+o=,tag:52EIM7s28/pq3ooAenbs7A==,type:str]
    IP_DATHOMIR: ENC[AES256_GCM,data:OLlUGtGn3aQ=,iv:nlhJR+lSZNJViAPKtJP7xLbyYq0XSGNVCttKD5Eimuc=,tag:OVNkMEQFMev/YW8HCWYPDA==,type:str]
    IP_MUSTAFAR: ENC[AES256_GCM,data:qmoOlr3cc/g=,iv:SgNEjf/mS6vNXGRJvb7yNc8+PyYD/zOOyuvbZUuzkNc=,tag:lORrCzH5k3nrNaVezktFlA==,type:str]
    IP_JAKKU: ENC[AES256_GCM,data:J93nbdFTMX1FHF7e,iv:2On8ZaA4Z08t8nWHboUIKPhyep5V8FCnHRCKo2N9BZg=,tag:ueYGnC4u226frqrFjcRYyA==,type:str]
    IP_RYLOTH: ENC[AES256_GCM,data:cEjCc8MSUzI=,iv:zVZT//UiAZ67bGdCfzq0EtFmMSJ/M+goBWcBCVRKpno=,tag:l9C+v/cOL9lIMYg/SD/m3Q==,type:str]
    IP_ILUM: ENC[AES256_GCM,data:yRoOuglvmprD,iv:0lx22SDLv7KVAZUHGiVT117ov2FOT6jWSCkvfaFLcn4=,tag:EEw11GekTAjb4vcLH+t1CQ==,type:str]
    #ENC[AES256_GCM,data:diZC5Ws=,iv:m0Xn49AUebEjGyiwmBAoHcAnrTjmlfsicmrcRQJKwcM=,tag:UG3SVQH5aiooI+2/UxknRg==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:05vssGFllx/7NQ==,iv:knCveny4k0K8/zq8u81HqCFWQdUPSZcB0jAnXLmXtZw=,tag:EyUFFvxnG+x7I8BEA73Iqw==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:r6ek/jK1bttwoxN8DwVGHkwjTg==,iv:ibhrEiz/QFYyQx9SPovEDjvotZE13PlQgaEDOw/NMBc=,tag:6FhyJJ+HHDh0q+irnN7QFA==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:cm9HTGqsKsSDMHrr1ZZLnuP5aUxZx/eY1hTy/Pp3Z9NAmnLbqteiihPUf5/1Nqcw3yMB17ErnDGnxp6GffTHM7No+Y1KMPtq9ZUesWvbSzif+Q5T1/go9ha2OCNLiEBd52BkcwVrgmato5o1As/O2iJQX7zJobI=,iv:tgG4XGWMe8pWy0sGCM/sOwkOCu3b+kIElGRwg6ZhQFQ=,tag:Pw4cpD6pFeItiTe1il96Ag==,type:str]
    AUTH_DISPLAY_NAME: ENC[AES256_GCM,data:eEyJ7vXNwcYXXcA=,iv:AvsUI4JTehB7QlMfM/oDv0j/lDgddAxa6Q2iVX/Dg3w=,tag:AaJWVD6BwhUZy0tJwmG4Vw==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:5OYa4pujkpafiZ/GIgCX5MsANpc7MspYJn+OhAuev2iLyoN6rMPA/IGQ,iv:+6/021zAlsgSB10A2W16MxOxefnEh+HMbNeaX7pQYZA=,tag:okuEJxy/KCtzs1g1wsQjhw==,type:str]
    AUTH_STORAGE_SECRET: ENC[AES256_GCM,data:GTAcV9uX4987soUWFOYI8iKRsdf1ElDxFW9bCMQ5yzu/6xehw4qNxT+P61hNF7sNpC1Lh9JMbYiD3xp0Uqtf04U5iGUPQB7HZYvAb3ufje227/VltWXKIA==,iv:tdz5tTOIjp+4K/WEglLbLALYdR52A+8dGaFuJrv5LGE=,tag:F3w7aPi61844iBqw0KfPWQ==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:5MG9gmKA6JetsSlaECG8YQ1DCTQwfVEzQsMSpxDxTcxKVF92T4UnHw7o,iv:oibS5565goPVL+SXd7BRNfg0uJN0cQPufEv6EusTwGc=,tag:1Sy9Q3lZUOZ6USj8z2CvWA==,type:str]
    #ENC[AES256_GCM,data:oQUtovI=,iv:EcLAZicfAj1pl7PmiKQgmxa6jwpSZQCtx8JG8eUwNPs=,tag:xLDCdnfE2wNckL0H3OWD1Q==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:w6Myi3bwPMndIVpCKTgV+asufw==,iv:j+l9vi7kQVpDM5BPDxN4qkN2XbroN5Tj/nrovEGRlFI=,tag:pqDGcH/KJN7+7knLHZ4JPA==,type:str]
    SMTP_ACCOUNT_AUTH_EMAIL: ENC[AES256_GCM,data:H7S3D253uHpCpW4slo8MK9pAjg==,iv:PIpv8IC61tsBy36rRrIRTjMPTRectIO/y9P5uaA6c28=,tag:OFJJXiG3E4Dlcpjl3qDRYg==,type:str]
    SMTP_ACCOUNT_AUTH_PASSWORD: ENC[AES256_GCM,data:tdvTOlp3gEOVP/0z7aLqUVLxtgRmGeV1WgseYHHw75Wg0qQQ20Pb7Qy8,iv:zsfIWztVnxaBPwfFtw4U/oh2Ol92o3YHOIOXAHqWmTQ=,tag:e/krPu05ZOD9U0lmSXYYgg==,type:str]
    SMTP_ACCOUNT_AUTH_NAME: ""
    SMTP_ACCOUNT_VAULTWARDEN_EMAIL: ENC[AES256_GCM,data:SftuoXSh5SMScUIukvKPvwrmcwM=,iv:28XRXZftgl8algNlflLOR9IABillWg2REFVIqwZmZ9I=,tag:FBR6NPPAAhogX7qiDetzXw==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_PASSWORD: ENC[AES256_GCM,data:Bl8MIwhxDnKqRFvKZk5dugk+3BPKunKmymaU0C5nHp2Iyl/IT0AjZfSG,iv:iqZwECOYi1s5wSNk1bGsa7o4YOgPUmeFYRRXTk3FZSA=,tag:LvgJwjqu6/6elj4idcYhmQ==,type:str]
    SMTP_ACCOUNT_VAULTWARDEN_NAME: ENC[AES256_GCM,data:sR4NBjmpLy/K18E80z7INXItVd7TEA==,iv:7NL2Lp7j1MfE8GbtTCNlpl2CQbuZAJCW3hr29+gOJ8Y=,tag:XhQmew2Nef7mqB2eUt4PZw==,type:str]
    #ENC[AES256_GCM,data:jKx7nDONYNbVxyU=,iv:DtR8gNeyMRH8HPScbLzenfAGi4GmtbVrOvZzGve5Zdk=,tag:aByLlpJYgq+IRsYuh/T4Yg==,type:comment]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:fygl8UlEw5GEp8J+u4zE6jm3VBqZhb1ZmuIOzAInRr8x1ciooWWx5w==,iv:0zCqq28k2RBHdsGDVWl5d/bxhivc+dOR1GaqrRXF0c8=,tag:dlRL3KsEVNI6jKTk77rLQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU1pUbUYvbk5Ya2hSSU5j
            R3QvVURIUlcyalVOYVd1Zkp6blEyeFJiL1FNCkQrMnhGeG5hM0pTSi9heWhuTHJ4
            MEFod2oyWmN0U1pMYUwrdWpPQmNwb3cKLS0tIDZTeGdqU0UyWExBbjBHTUllcXBS
            ekFMY3BjQzNDdmIybUVxdDZrTG55WVUKaDNQfaokim+xsDq0u3p1mHCF6IQ0w7iL
            n+Thons6N7QIIMrwU7+qDtcueFfjFAYcf18V1y8zgx3q7uXlJoSoDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T22:47:17Z"
    mac: ENC[AES256_GCM,data:eOBaFIs1g25gB6B91DGn5NN/VSFaSDYE88eGAqlb95aWsIa/gK/3+xVbEz/lGZXIItyV8AI4Cm8V8glFZ+u6BboO6kiokfde+/6HTLV1AadNAF1zlUVpyO/QvNuIvoL0T/jxisTJxeKLCgj50HKhZnkvkfVx+JZMDzhiK1Wj94o=,iv:xmGCuZb78pES1w6TtY8jO24/PnsePZ76E9b9pc3g1dY=,tag:HyUyDuCWbhwZ8IVkmGJ8fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
