# custom sensors
- platform: template
  sensors:
    fritzbox_downstream:
      friendly_name: FRITZ!Box Downstream
      value_template: >
        {%- set downstream = states('sensor.fritz_box_7590_kb_s_received') | float -%}
        {{- (downstream * 8) | round(2) -}}
      unit_of_measurement: kbit/s
    fritzbox_downstream_percentage:
      friendly_name: FRITZ!Box Downstream Percentage
      value_template: >
        {%- set downstream = states('sensor.fritz_box_7590_kb_s_received') | float -%}
        {%- set maxDownstream = states('sensor.fritz_box_7590_max_kbit_s_received') | float -%}
        {{- ((downstream * 8) / maxDownstream * 100) | round(2) -}}
      unit_of_measurement: '%'
    fritzbox_upstream:
      friendly_name: FRITZ!Box Upstream
      value_template: >
        {%- set upstream = states('sensor.fritz_box_7590_kb_s_sent') | float -%}
        {{- (upstream * 8) | round(2) -}}
      unit_of_measurement: kbit/s
    fritzbox_upstream_percentage:
      friendly_name: FRITZ!Box Upstream Percentage
      value_template: >
        {%- set upstream = states('sensor.fritz_box_7590_kb_s_sent') | float -%}
        {%- set maxUpstream = states('sensor.fritz_box_7590_max_kbit_s_sent') | float -%}
        {{- ((upstream * 8) / maxUpstream * 100) | round(2) -}}
      unit_of_measurement: '%'
    fritzbox_uptime:
      friendly_name: FRITZ!Box Connection Uptime
      value_template: >
        {%- set uptime = states('sensor.fritz_box_7590_connection_uptime') -%}
        {{- relative_time(uptime | as_datetime) -}}
    fritzbox_public_ip:
      friendly_name: FRITZ!Box Public IP
      value_template: >
        {{- states('sensor.fritz_box_7590_external_ip') -}}
