apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:VHa6P5nQub0sVYp8P9lu9e04WucfmKfVwTux7ecl9eHiXkj3joK9QRcx6mEfSXQrv1KtjdO9plGGe31PWIEgTeMyaxbkD2MXHq9sD9Ul/olBuOByW4Xa/8VT/INbdX3Po3b9Npk2yZi7s2bcxNNEsg8WCV84lLUtjg==,iv:UM+SXtUTxqHk9CndQuzATKDQg4bEBFC7RtyIMhyVhgs=,tag:VQlxloJ8xQmgNuKLE6g4yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMXVkUFlDRDV4RGlFZk1s
            RlVHQkxJaUdYRFJGWTJKejdCV3hNZHBvM0NFCnFpMHdEV1lVVUVBeGhWazk0YUxO
            aTRtRmpKVGtlSkJSWWU5M0xPTExvVEkKLS0tIHFYUjRmc3IvMFRqbXZCNkVmZlpz
            dXd6NEpoaDZFYWtyR2Znb1pkeC9qVHMKU8zdNw2syZlPtg6Q3IwoMmRCfqqRAZb4
            Aa5NtSoQissxyc9VQH0xFpWkGGJHK8OKunAAme4T8AfuY1dghf5ZDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T21:24:00Z"
    mac: ENC[AES256_GCM,data:mOUBadfTvv/wQaOVP6SQofFmYAdknU7jbcl+pwzH/rp417KxQP6w5v/2R9XHJJD87yjlUHpw4BRppywm+pvnmKR/ZUuCvfZgvaeQk4NmQ28XlENr0DkUz6nHfj5Wx2Tcs5r51rTEtZ1OHiKyaW7uE4DbBPcYxrJijUm07+mAXM0=,iv://alKhtLEflpvSi7afNm3IBtaraBBM6px54uuVZbPvo=,tag:i8sYUgocOgIjZSaw2frVfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
