apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: links.${DOMAIN_EXTERNAL}
  namespace: linkding
spec:
  secretName: links.${DOMAIN_EXTERNAL}
  dnsNames:
    - links.${DOMAIN_EXTERNAL}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt-production
