apiVersion: v1
kind: Secret
metadata:
    name: grafana-auth
    namespace: flux-system
type: Opaque
data:
    username: ENC[AES256_GCM,data:sL4682Djjt5IEvJpxJ67Uw==,iv:dA8mkpeTVWweoyTEffltpb56GlNj26gSW78WH04F/Dc=,tag:UqlMfmDD+6pPCbw2N3sL2w==,type:str]
    password: ENC[AES256_GCM,data:pb1oNHxFqI7XQN9SMQ8h82+qjz7V1AAq5SRAALVwDzmXnGUmeetycXn0qWf6YhF3Li5EGRibWo0=,iv:ft2gvGGyQij5N2vsub3Ne6rmiT3CR/cIicJMmywPUkk=,tag:R4OWcVJcv9kyRrB3S4WA/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNXNFZmJoQjl3Vm1KV2RT
            cXRWOWV2RUVoREVhbVArWEIxVjQ5a2RnMTE0CkdOKy9yeXMySWVlUmZXNlcwN1hY
            cHBTalY4N2NIcDV2Z0JJUlB4MjdFVlkKLS0tIFl6enNxa3pQOUJUN1ZvUGtsYkJh
            OWlpeWdzaSt6RFhMUTZibkpBa1ZVbncKzbkRf0qCV7Y/+4J+yc7rrcbcjuZo+pl/
            mhHIuQSRQ6Ir+jdr05727q81V1za+Icn9M2vg3eXiS32I2NOLhNYYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T05:43:55Z"
    mac: ENC[AES256_GCM,data:ide+vccb7ArvT8ESrpIkokxDDcaFiR0jvmvuIJvJHfY4Kil99VxjcMr9PUzv+WdQ+ZXmlEbAuKv+d9Z2fMd2L6852k2YlpbrO3SH2wtqRf2lQ592xHHi5wST4qHV0xmG+pamiw5DwkR7JeCr19eTJuMKvIEdTx7L/PFYIdc41O0=,iv:4DPY5jj6RzVD/XTL5LOm0miYObTssEhLSbKpF4QRWaw=,tag:7pX2/7XyW+7PzSP+j+gPzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
