apiVersion: v1
kind: Secret
metadata:
    name: plausible-secrets
    namespace: plausible
type: Opaque
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:iVk5HLsnabRd3CjEksR1h2rprequTIORD7A+rp6bzrhb8k2IZA2FXFBTkDYCpkgDGOZ3HupHXRIZSROSVyoV1Gt22agWX6DHwIYUQ5hdT5gl4wZVqsE9WA==,iv:AXq4BFhRWOg5te/5GNlj6iI3OiRNDRJi8A/ur9Q2rNY=,tag:6K+ytvS9h9PKo/jVicgWiw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:WPY95umHjl/trGbW5Zwoy5jdC9GB/V3YBm8xtX2sQGwEhlFSPzEDIFC85Ko7Wmw0HClfaHUgEJvx4+hcf3b2kP2BOnQxgyUwG/K2ekq6rKoo4p48q+FAW64ZnEU=,iv:2GxF+v63pWLSXS4u3NZV2nGLks9FA7csesgMOZvhzpM=,tag:v2uOVTlsRqVPGslPD4KSmg==,type:str]
    CLICKHOUSE_DATABASE_URL: ENC[AES256_GCM,data:4AH9Q+FT9hj5BCdqlFbFwAkXYZV5v9VjeWPP7CMKYwwty8JYFGuqfWCwnzP4dlpNpS5+bYojOG3GhqoKPw==,iv:6/6Vkfywg/YXZem0y4TMjLgCD+/NUuzbYzfEmQ1xQC0=,tag:SEXGIqxVsZZ0AcuYgB+xvQ==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:SZUf6/mf8Uz78c68+EHFEaNfSRTTLZ0hXTDVccysFEN4+PvRJpEGKIsAgii/a+NornfBsd3uxDsDbAN9yjbWpcrP7PgMyen7,iv:I4nbhMdvVuvhSSkSHF6efgRIj6FEogZdwNa3KzYaG7A=,tag:zpqNyNpvjuPKaaawaa/ECQ==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:7aUGSjnunNomu++/nN4yU25XWZdaGKEfhlEHND99QBpM78g=,iv:Ugvdq2kvGPLY3npyjh6mSxgKor4re11rCPGHq4+lXQI=,tag:dQD0qhgBEV168KOi7TzSKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdnE2WXlQWCtMdFV5NTBm
            ZGova1dQaExJR2FOKyswdCtmdXI5Z0l4UVJRCmRPc1BtQlRLSzJxckw2cHdBeDFp
            RWtrSGtvS1l5cnllVHJLMjBDaldtcWMKLS0tIElGQXU0ZU95U0hXMU5lTWF2YXpS
            aWswR1hNcnZlelBqUHJINVV4ZWlCSTQK16a3kqJukE3BDpMa867QCg5lAPY7sQSs
            9mTfCFEY+owQLlBJjlYFUHg/qs9Wb/8fkLdGezqHqcfMfkHYZZyLEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T04:44:32Z"
    mac: ENC[AES256_GCM,data:3Xb5ZLxyo+WBATTiTpGCexq2TV7S++00xrD9vhINp2IB9gb0KNQUm/NwZZhZka+X6n/zRGSCjU2cKAWyQuNTYExS4waCvkcKtpsJuf28Jo+JqT+EFKtuqAypZZdM7CB4BXMMaXRl3RTGlVL/o1Ht7HZc/n5Rnl6GMTzaPTkqcgs=,iv:rRndF/DZmF87PhmlmiCKZsgjjz8TQxgk16N31JaPjsU=,tag:JHSygySm4faamPa9g5R4ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
