apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:2CdRA3M=,iv:psu65c/0H0jcVPw4UABg1h7dyvPVw3c13XeyrYCoR98=,tag:R3MBiAUvPSmJayghNT07OQ==,type:comment]
    AUTH_USERNAME: ENC[AES256_GCM,data:GB1ogAm5MxyhRQ==,iv:X2RtLiEnwCsW8R6zYTyOHvMqFH6pRXi4vfeGjgOsah4=,tag:FMUvU7aonv8bMX8hOydPiw==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:jErLzQRQyt7KU/qW9L1y3XBb5g==,iv:hMEQmG+SMSq6x45NAKuP652Pg1eYar9HK7IT0cXkpag=,tag:jDDxbAGFo4SSN6zRsYBAAQ==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:X7lZVBsVBzydkWtIFYPrrYxGB9+BisgRWtBXnrYZRDMxPB/jLg2PI6NzhjUyYweV7WyWN0QyphuAzB+rjEGDTmPzf5gmZK+3NFYgZgX74+859QFns59mTAtXLb8nOYrz5TCByIX2Vkp1De+XcI7Bq7jO3RFAubE=,iv:HGuS5GrKSr81Ld4r+6uoi1tH0SAkZ3A2quXR+YUfcC4=,tag:UdcXRaP16k3ikyunj649aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeTVrcnlGbUYrWjQvcFYw
            YlhMcXNVMGl1SS9lRHRHSFZHbXYyYUdJcTFRCmE4OVpyQTBIOFRRU1VvUTRLTHFy
            bW9vNkZ4cmJuQkZVRTBUMUx2ekt6b1EKLS0tIGNRNkcrKzJncy8vMFhXVEJFb0N4
            cjdUT3pvTWVGcXoxd3QvVmdZYWZnY0EKq0iX/F+kuSnb7U4TY58g5fLswPwAh4o3
            peYcPFWZrtrzWL17yHLfhL66SFQjE8nIcu6JHwVSli/6XraMq+56AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T05:41:36Z"
    mac: ENC[AES256_GCM,data:ww+O13yaz0SJVNl1Vo2GNqAX0rUGLDJH1iQz5ZEtXPPvcMy6k/VFtRUfUFVHL8bw4o241xiB5fI7EyFHdLV5B3ahmodjbmeUmKKU0nlVcoe1soKKyuts6ULCH4KsYtt37n8YlR8I7DT3Ky0G/rhXkJrGf+JPcPQzgZAAwkqyjC0=,iv:vVpPsH9SHDSswbN18n4JbomeF/uv+HJ2qOQY2GfuFIU=,tag:Y9rsGxjX86XqWXy3n2Sszw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
