---
title: Infrastructure
subtitle: Pascal Iske
services:
  - name: Monitoring
    icon: chart-area
    items:
      - name: Prometheus
        subtitle: Metrics collector
      - name: Alertmanager
        subtitle: Alert handling
        logo: prometheus.png
        url: https://alerts.{{ domain }}
      - name: Grafana
        subtitle: Metrics visualizer
      - name: Dozzle
        subtitle: Container logs
        url: https://logs.{{ domains.external }}
      - name: Glances
        subtitle: View general server stats
        url: https://stats.{{ domains.external }}
  - name: Network
    icon: network-wired
    items:
      - name: UniFi Controller
        subtitle: Network management controller
        logo: unifi.png
        url: https://unifi.{{ domain }}
      - name: Pi-hole
        type: PiHole
        url: https://pihole.{{ domain }}
      - name: FRITZ!Box
        subtitle: Gateway & Firewall
        logo: fritzbox.png
        url: http://{{ vault.ips.router }}
      - name: TP-Link Switch 8
        subtitle: 8 port core switch
        logo: tplink.png
        url: http://{{ vault.ips.switch_8p }}
      - name: TP-Link Switch 5
        subtitle: 5 port distribution switch
        logo: tplink.png
        url: http://{{ vault.ips.switch_5p }}
      - name: Synology DS920+
        subtitle: Network Attached Storage
        url: https://{{ vault.ips.synology_nas }}:5001
        logo: synology.png
      - name: Gigaset GO
        subtitle: VoIP phone management
        url: http://{{ vault.ips.gigaset }}
  - name: Automation
    icon: robot
    items:
      - name: Home Assistant
        subtitle: Central home automation hub
        url: https://homeassistant.{{ domain }}
  - name: Self Hosted
    icon: server
    items:
      - name: Vaultwarden
        subtitle: Password management
        url: https://vault.{{ domain }}
      - name: GitLab
        subtitle: Web based DevOps lifecycle platform
        url: https://git.{{ domains.external }}
      - name: Code Server
        subtitle: Web based integrated development environment
        logo: vscode.png
        url: https://code.{{ domains.external }}
      - name: Linkding
        subtitle: Collect links and categorize them
        url: https://links.{{ domains.external }}
      - name: Paperless
        subtitle: Online document management
        url: https://docs.{{ domains.external }}
