---
dashboard: Home Cloud
services:
  - name: Monitoring
    icon: fas fa-chart-area
    items:
      - name: Prometheus
        subtitle: Metrics collector
      - name: Grafana
        subtitle: Metrics visualizer
      - name: Alertmanager
        subtitle: Alert handling
        logo: assets/logos/prometheus.png
        url: https://alerts.{{ domain }}
      - name: Dozzle
        subtitle: Container logs
      - name: Portainer
        subtitle: Container management
  - name: Network
    icon: fas fa-network-wired
    items:
      - name: UniFi Controller
        subtitle: Network management controller
        logo: assets/logos/unifi.png
        url: https://unifi.{{ domain }}
      - name: Pi-Hole
        url: https://pihole.{{ domain }}
        type: PiHole
      - name: FRITZ!Box
        subtitle: Gateway & Firewall
        logo: assets/logos/fritzbox.png
        url: http://{{ vault.ips.router }}
      - name: TP-Link Switch 8
        subtitle: 8 port core switch
        logo: assets/logos/tplink.png
        url: http://{{ vault.ips.switch_8p }}
      - name: TP-Link Switch 5
        subtitle: 5 port distribution switch
        logo: assets/logos/tplink.png
        url: http://{{ vault.ips.switch_5p }}
      - name: Gigaset GO
        subtitle: VoIP phone management
        url: http://{{ vault.ips.gigaset }}
  - name: Automation
    icon: fas fa-robot
    items:
      - name: Home Assistant
        subtitle: Central home automation hub
        url: https://homeassistant.{{ domain }}
  - name: Secrets
    icon: fas fa-key
    items:
      - name: Vaultwarden
        subtitle: Password management
        url: https://vault.{{ domain }}
