---
- name: configure
  hosts: network
  roles:
    - role: common
      tags:
        - common
    - role: k3s
      tags:
        - k3s
    - role: keel
      tags:
        - keel
    - role: dyndns
      tags:
        - dyndns
    - role: snapdrop
      tags:
        - snapdrop
    - role: traefik
      tags:
        - traefik
    - role: autorestic
      tags:
        - autorestic
    - role: authelia
      tags:
        - authelia
    - role: homer
      tags:
        - homer
    - role: monitoring
      tags:
        - monitoring
    - role: cloudflared
      tags:
        - cloudflared
    - role: pihole
      tags:
        - pihole
    - role: home-assistant
      tags:
        - home-assistant
    - role: unifi
      tags:
        - unifi
    - role: uptime-kuma
      tags:
        - uptime-kuma
    - role: vaultwarden
      tags:
        - vaultwarden
