homeassistant:
  customize: !include customize.yaml
  packages: !include_dir_named integrations
  auth_providers:
    - type: trusted_networks
      trusted_networks:
        - !secret ip_ffmmbp207
        - !secret ip_iphone
        - !secret ip_ipad
      allow_bypass_login: true
    - type: homeassistant
lovelace:
  mode: yaml
  resources:
    - url: /local/lovelace-github-entity-row/github-entity-row.js?v=1
      type: module
    - url: /local/lovelace-multiple-entity-row/multiple-entity-row.js?v=3.4.0
      type: module
    - url: /local/lovelace-battery-entity/battery-entity.js?v=1
      type: module
    - url: /local/mini-graph-card/mini-graph-card-bundle.js?v=1
      type: module
    - url: /local/lovelace-card-mod/card-mod.js?v=1
      type: module
    - url: /local/lovelace-slider-entity-row/slider-entity-row.js?v=1
      type: module
    - url: /local/text-divider-row/text-divider-row.js?v=1
      type: module
