input_boolean:
  pi_hole:
    name: Pi-hole Blocking State
    initial: on

pi_hole:
  - host: !secret pi_hole_host
    api_key: !secret pi_hole_api_key
    location: ''
    ssl: true
    verify_ssl: false
