---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-release.yaml
  - helm-release-external.yaml
  - certificate.yaml
  - certificate-external.yaml
  - route.yaml
  - route-external.yaml
  - config
  - middlewares
