---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authelia-users
  namespace: authelia
data:
  users.yaml: |
    users:
      ${AUTH_USERNAME}:
        email: ${AUTH_EMAIL}
        password: ${AUTH_PASSWORD}
        displayname: ${AUTH_DISPLAY_NAME}
        groups:
          - admins
