backends:
  local:
    type: local
    path: '/mnt/backups'
forget:
  keep-daily: 7
  keep-weekly: 4
  keep-monthly: 1
locations:
  # folders
  authelia:
    from: '{{ paths.root }}/authelia'
    to:
      - local
  fail2ban:
    from: '{{ paths.root }}/fail2ban'
    to:
      - local
  home-assistant:
    from: '{{ paths.root }}/home-assistant'
    to:
      - local
  pihole:
    from: '{{ paths.root }}/pihole'
    to:
      - local
  unifi:
    from: '{{ paths.root }}/unifi'
    to:
      - local
    exclude:
      - config/backup/autobackup
  unifi-backups:
    from: '{{ paths.root }}/unifi/config/backup/autobackup'
    to:
      - local

  # volumes
  prometheus:
    from: volume:prometheus
    to:
      - local
