apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:6qaG95Chgz49qm4PXe812PuC8MMZqKeDjfK21r8xdc64XlaR6Ow6v1+10k9Lvkt+idUFmeo19jg=,iv:XyLntG6zrWlGITQsNK27CnA31Qp120hvfyx4f2Bnzow=,tag:2kikkMN4lEhKpl63JZ89lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RC9lQjc2Wm9hSjdHTXdh
            aEZFcDBMVHMxb0RTZHdiNzNaK3pFbnd0WTIwCll1eDdhQTE3SVlteENCK0Y2Mmkz
            NUNoQjl0UloxS25SczdVRk5BdWQ0QWsKLS0tIDV4SUV0ejVPTFB6ZisyWjhrWCt6
            aFN5SkpCUDczWERsaGNJMzR1b1d5cjAKaNSAL55FNVD4rnHTc6MsgPdTy9q7z8hx
            Fo7PaLSh//BsPz5fti+/R7XoKrBidZo6k1ausnPGzX44FFXagJt0UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T22:35:15Z"
    mac: ENC[AES256_GCM,data:z1UF0Xne8BVRLZDa+YEiLvrORhLJN14CDmNmeFvHrcSkprFtxLn0+xa2oXiekRJxdgTGfrIOtzX6MjPOiwLy7FuKM1sQ4f/3pvJ8ip7oGi7wHiVhA3qr7U6BHa1pIqvheMaqkysNV5ZDOt1Q3KlJEcfWuE0re1cTKt3iayviqkQ=,iv:xN2XULXAeTkPjoASqkEnCmEIlRd7o0uMo2weqE5LeSk=,tag:Dnu+xqJ/Hy8xdIiT4z95+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
