registries:
  - key: 'registry.{{ domain }}'
    value:
      email: '{{ vault.gitlab.registry.email }}'
      username: '{{ vault.gitlab.registry.username }}'
      password: '{{ vault.gitlab.registry.password }}'
      auth: "{{ (vault.gitlab.registry.username ~ ':' ~ vault.gitlab.registry.password) | b64encode }}"
