apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homeassistant.${DOMAIN}
  namespace: home-assistant
spec:
  secretName: homeassistant.${DOMAIN}
  dnsNames:
    - homeassistant.${DOMAIN}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt-production
