apiVersion: v1
kind: Secret
metadata:
    name: monitoring-auth
    namespace: home-assistant
type: Opaque
data:
    token: ENC[AES256_GCM,data:Y9OfZdJt68pKMNYoa7sQmL3OsA71jClBx61+SjMJzipz0oPDbrscs2YIE+oHYk2o0r8xPH3vM4mhBri6yY8oPmO6CZ1CyOEK2sou0Ub5XEUhwIHa4BONan2V+CieZoSJGzAGXtPv2mp5uDfMy5l6RVmh+uFTi2snJwX0SBQgbQwvQKSKzpYHM3zaFjfalXAOJBf82b7LJDGeh+cbqVF/D5rMe16H1Ey3gBOeHdlmUhoPASV50D+E,iv:BhMXO6lhOOtWi3Vhku8aN4Q0KsX6QsIgfp7heaNi9lM=,tag:8zInaMzacF4+0n3x612Wrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bzZrUWRDWFFZcWFocmdS
            V3VYcnNqQUxPMVJyRDI4cjltU3RLRmhXaEhzCnVQV0ZVb0hnUmU3bHRhU29QZG1y
            Y1hXMlFsM3dCU1kxU2t2VGhmT3lpMmMKLS0tIHgxU3lKUG9OTUs1eUptN1lFNHV6
            OGE4N2xRU3Q4cGwwaG91ZGlsZUtYUnMKc1pTyHZ+i8hy4ncErIKpbKg+v3JXv/VZ
            ONuQwwbJgjDccfHDaYZUEAlIgPVxdLxfJaRWiMVzKmdMMHXQcut6Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T04:34:43Z"
    mac: ENC[AES256_GCM,data:YT70+tbbHkZocJlf3lBuln/EVxztsI8gvUKpqciH3qcjCaEdCMKio6U05PSEMG2QMHr70Gq8khdekvVsuxnZGZ4wEQa8uCoyXQGzLZ0cK/d4Qu1YaWHk7mmKTCFBSR8247eq32nBMCFFejaVZuBBX5OrXizFdpscyGojnsEG9+c=,iv:x2OYcgm2y4i519SRVTvU1ZZ2BRY+5JU+haYemg3anxA=,tag:IspiD/Nf0oqkGtHJx/pZ5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
