apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: unifi.${DOMAIN}
  namespace: unifi
spec:
  secretName: unifi.${DOMAIN}
  dnsNames:
    - unifi.${DOMAIN}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt-production
