apiVersion: v1
kind: Secret
metadata:
    name: gitlab-registry-auth
    namespace: gitlab
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:yFXDEzIyB1GgYrzNayUotzzDJD1VTRv+HCRyVobfc6791uR5Rjos5/4XSEDWfZZ7pAfw2YfaIDtmE6Rn1Sd4uANe04dlHWVwBg7yszTVuhzPwBdEtYVi1Yt/vaK1qo+/TAv3QQz4cc0F8SN4AiIm8kxos1E37xqwqYgG6pkKUZIDl75xOn++p2xahJRnOthvO/cXDnNb4HU1phRb6xuwHAm3zM3nXY+HvbWw8564f0WCamCyPRvMHyqmlj6Pnp+3wdDGKz6H6kjqHrqVmQ+DjKmi1wbdaroHEIM9jVy7OOKevB0c42SGG1YKYd2+nMiIY7jT31EBA5RoGV5jUcPDgR+lrgs=,iv:I5SazPXSSPIm83L5ezpeHO/12xY4I1crthna8ZCoEFE=,tag:5ThVwwpuhPbPdvDud2mcRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMlZFeFludkhyQ1dFeXBQ
            YWhiQThBbSthTkpGbURQcUxndld2ZC9ielc0Ck1sakU1U0gveEhYUVp2OWR1ajAx
            MEYzanNycGlZbkR5c2xmR01xZFhQZlUKLS0tIHpLOHk1TDMyZU11QnNsYm1VN1Bh
            UWtraUhzZjVISUthSm1sNnN4Rm1UZTgKSeB8wk0+EKbMD4cPb4eNibszOHvlyXXI
            L9MI+CdzM1Q+VbaWT8+Kw1uPp9L6dRVbV66JtjNFGxND+ia+s+67Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T08:48:04Z"
    mac: ENC[AES256_GCM,data:Ng5koloGH8kJgxmD0sYPzzbtm4bx0BsTWPkzKOFjtjxA/WddlSvTrm9mOHZQGXCxePfoW30+EA3lV8+7gIdwpNolO03C6AmblrRpAtP9n55XzIAdgHiUnYGwKYJDygwxjWT5fHINAXFWuPpR7Pa8zDusVY+YEFh3lO2lkbmNLGw=,iv:0V3M9andXWPf8PGFBFhZvRWd6rJOJgJCUg6ne3Pygwc=,tag:2xsS8djM48gBefgfKl/YcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
