- sensor:
    # pascaliske.dev
    - name: cert_expiry_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # auth.pascaliske.dev
    - name: cert_expiry_auth_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_auth_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # charts.pascaliske.dev
    - name: cert_expiry_charts_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_charts_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # code.pascaliske.dev
    - name: cert_expiry_code_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_code_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # docs.pascaliske.dev
    - name: cert_expiry_docs_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_docs_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # git.pascaliske.dev
    - name: cert_expiry_git_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_git_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # links.pascaliske.dev
    - name: cert_expiry_links_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_links_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # registry.pascaliske.dev
    - name: cert_expiry_registry_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_registry_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # time.pascaliske.dev
    - name: cert_expiry_time_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_time_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # traefik.pascaliske.dev
    - name: cert_expiry_traefik_pascaliske_dev
      unit_of_measurement: Days
      icon: mdi:certificate
      state: >
        {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_traefik_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
        {{ (diff / 60 / 1440) | round(0) }}

    # # travel.pascaliske.dev
    # - name: cert_expiry_travel_pascaliske_dev
    #   unit_of_measurement: Days
    #   icon: mdi:certificate
    #   state: >
    #     {% set diff = as_timestamp(states('sensor.cert_expiry_timestamp_travel_pascaliske_dev'), as_timestamp(now())) - as_timestamp(now()) | int %}
    #     {{ (diff / 60 / 1440) | round(0) }}
