apiVersion: v1
kind: Secret
metadata:
    name: postgresql-superuser
    namespace: postgresql
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:VIN3FB1SUmY=,iv:5rwfvD1MrESAtmG6LOG2psUV4x4JM48sPo2S05Rd3YA=,tag:6MtBbn9yp2H1WPURnekVKQ==,type:str]
    password: ENC[AES256_GCM,data:dUmAdB6E88KfsKRuO+TSGJSCTJezV2ie38qBYY3bYBAxTMhLP7KL2KCuocbDq7UrbEhsptTmINc2H+3oTisU2w==,iv:JC4eDtr/Jn1h2QY8CQ86Jv6YGc9YL+L31nUBDuDkk4c=,tag:JybC28OK9N9VQ1IHKzXzug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbzdxay9YNUF5RlhxWTNI
            VU13MExXZE5rNnVmV0VaSWlLN1dhYmlIcVZNClF0MlRzd3hTYUpza0JENDB4dmR1
            Y3BkSWhrK0pPS0JKQWZPbjIvc2NLMEUKLS0tIGg3dlpZMjFOMG1WUm5EQmpjNFRx
            RS9iK0E3QWpPTFRCZFJjYktZVEl0azgKRZBosxQLW2Lym0b2m1c1vsqNFZsBUQww
            Lq1CbxMX6ue8OS8313YRRiVOsc+6NZjEb6+PbyB495SbR2ya7pnSVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T01:08:48Z"
    mac: ENC[AES256_GCM,data:1Tho6MamyFEGx8vABTamZERcfXTr4MutHMAhGUXAb3e1n6U/Z95yYu75hHChTzvKB3gl679GXQpr0NWJS2C4OwHP1nZn8M36LQk6zcV8zeKLsDWXWE2rVJCyID9/RxaAVnV+62sZpZAXK0KXD2bn8bllnIKL+4IakbWbqpxWFhk=,iv:k6gWpNqozx05IhSfGrr2scLWJtQ4lO3e6yg13ymmiBE=,tag:UvNmxVruct62IzLu1Mp5Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
