apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-keys
    namespace: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:0EtA+EuN9/zx0UJV1G80Q4jdMbAyOqDCeg==,iv:gE9y5RJgPMXoukeDizx6qnBcgemKZQgIrqbyaIimX+U=,tag:wdWh5RrWyMriJabLkQ0wMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpa05WUC93VnRoWE1EM1dL
            cU5ZMkswUjlnc0hoMjNkTnNIcHM5cHhsWVNZCmZWRDJ0OTdEMHNHTU5TQnBic0RD
            SUo0Uk0xL0JmaTlxeWxiSDVMbjc3b2cKLS0tIHdDNHAyQU5RNVpza0NsWXlrWmFC
            T1FBM2hGVWZKSGFkaStrbC9pM2s0bXcKiJtfyYzF0PxLhy8Z2IHR9WunMgFzc68W
            G2FPJ8PMPAZH1JcPW3CirWqTBpSocsCNoVLaLrS6yjZvt+Y6IJVH8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T22:29:14Z"
    mac: ENC[AES256_GCM,data:e0gqNMUQNF/wRsJc59vM0CsV8Db3cPjsmFgM8IZQMu38S5CsXXh3wnUrJh3BgkWOXJW2e0ZJG0f1PDc11Jysk5U2ofNOpuhvNMpKZcp1psL7By3NQ5XZQQbaVBGSbQoKxdjxg3D/xKXX8TOABPgX1rIq9/1GzAMOrB6roXlXs2o=,iv:BPxSXukNUFVAMyIj2/T2A5FZClStyfnJuUDZxGMdZ/A=,tag:AjMzErIDopmtitqTWRtXjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
