---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - kube-prometheus-stack
  - loki
  - vector
  - unifi-poller
  - redis-exporter
  - fritzbox-exporter
  - speedtest-exporter
  - magicmirror
