- platform: template
  switches:
    netflix:
      friendly_name: Netflix
      value_template: "{{ is_state('media_player.ps4_pi', 'playing') }}"
      icon_template: mdi:netflix
      turn_on:
        service: media_player.select_source
        target:
          entity_id: media_player.ps4_pi
        data:
          source: Netflix
      turn_off:
        service: media_player.turn_off
        target:
          entity_id: media_player.ps4_pi
