---
network: "{{ lookup('env', 'NETWORK') }}"
router_ip: "{{ lookup('env', 'ROUTER_IP') }}"
controller_ip: "{{ lookup('env', 'CONTROLLER_IP') }}"
watchtower_notifications_level: "{{ lookup('env', 'WATCHTOWER_NOTIFICATIONS_LEVEL') }}"
watchtower_slack_name: "{{ lookup('env', 'WATCHTOWER_SLACK_NAME') }}"
watchtower_slack_tokens: "{{ lookup('env', 'WATCHTOWER_SLACK_TOKENS') }}"
watchtower_slack_template: "{{ lookup('env', 'WATCHTOWER_SLACK_TEMPLATE') }}"
watchtower_http_api_token: "{{ lookup('env', 'WATCHTOWER_HTTP_API_TOKEN') }}"
watchtower_debug: "{{ lookup('env', 'WATCHTOWER_DEBUG') }}"
digital_ocean_token: "{{ lookup('env', 'DIGITAL_OCEAN_TOKEN') }}"
auth_username: "{{ lookup('env', 'AUTH_USERNAME') }}"
auth_password: "{{ lookup('env', 'AUTH_PASSWORD') }}"
auth_email: "{{ lookup('env', 'AUTH_EMAIL') }}"
auth_display_name: "{{ lookup('env', 'AUTH_DISPLAY_NAME') }}"
auth_jwt_secret: "{{ lookup('env', 'AUTH_JWT_SECRET') }}"
auth_session_secret: "{{ lookup('env', 'AUTH_SESSION_SECRET') }}"
auth_smtp_host: "{{ lookup('env', 'AUTH_SMTP_HOST') }}"
auth_smtp_port: "{{ lookup('env', 'AUTH_SMTP_PORT') }}"
auth_smtp_email: "{{ lookup('env', 'AUTH_SMTP_EMAIL') }}"
auth_smtp_password: "{{ lookup('env', 'AUTH_SMTP_PASSWORD') }}"
grafana_user: "{{ lookup('env', 'GRAFANA_USER') }}"
grafana_password: "{{ lookup('env', 'GRAFANA_PASSWORD') }}"
fritzbox_user: "{{ lookup('env', 'FRITZBOX_USER') }}"
fritzbox_password: "{{ lookup('env', 'FRITZBOX_PASSWORD') }}"
pi_hole_password: "{{ lookup('env', 'PI_HOLE_PASSWORD') }}"
