backends:
  local:
    type: local
    path: '{{ paths.home }}/backups'
forget:
  keep-daily: 7
  keep-weekly: 4
  keep-monthly: 1
locations:
  # folders
  authelia:
    from: '{{ paths.root }}/authelia'
    to:
      - local
  code-server:
    from: '{{ paths.root }}/code-server'
    to:
      - local
  fail2ban:
    from: '{{ paths.root }}/fail2ban'
    to:
      - local
  gitlab:
    from: '{{ paths.root }}/gitlab'
    to:
      - local
    exclude:
      - backups
      - logs
  gitlab-backups:
    from: '{{ paths.root }}/gitlab/backups'
    to:
      - local
    forget:
      keep-last: 2
  linkding:
    from: '{{ paths.root }}/linkding'
    to:
      - local

  # volumes
  paperless_data:
    from: volume:paperless_data
    to:
      - local
  paperless_media:
    from: volume:paperless_media
    to:
      - local
