name: Linting
on: push

jobs:
  lint-ansible:
    name: Ansible
    runs-on: ubuntu-latest
    steps:
      # checkout
      - uses: actions/checkout@v2.4.0

      # lint ansible
      - uses: ansible/ansible-lint-action@master
        with:
          targets: |
            playbooks/**/*.yml
            roles/**/tasks/*.yml
            roles/**/handlers/*.yml
          override-deps: |
            ansible-lint==5.3.2
          args: -c .ansible-lint.yml
