---
dashboard: Home Cloud
services:
  - name: Monitoring
    icon: chart-area
    items:
      - name: Prometheus
        subtitle: Metrics collector
      - name: Grafana
        subtitle: Metrics visualizer
      - name: Alertmanager
        subtitle: Alert handling
        logo: prometheus.png
        url: https://alerts.{{ domain }}
      - name: Dozzle
        subtitle: Container logs
      - name: Portainer
        subtitle: Container management
  - name: Network
    icon: network-wired
    items:
      - name: UniFi Controller
        subtitle: Network management controller
        logo: unifi.png
        url: https://unifi.{{ domain }}
      - name: Pi-hole
        subtitle: DNS based ad blocker
        url: https://pihole.{{ domain }}
      - name: FRITZ!Box
        subtitle: Gateway & Firewall
        logo: fritzbox.png
        url: http://{{ vault.ips.router }}
      - name: TP-Link Switch 8
        subtitle: 8 port core switch
        logo: tplink.png
        url: http://{{ vault.ips.switch_8p }}
      - name: TP-Link Switch 5
        subtitle: 5 port distribution switch
        logo: tplink.png
        url: http://{{ vault.ips.switch_5p }}
      - name: Synology DS920+
        subtitle: Network Attached Storage
        url: https://{{ vault.ips.synology_nas }}:5001
        logo: synology.png
      - name: Gigaset GO
        subtitle: VoIP phone management
        url: http://{{ vault.ips.gigaset }}
  - name: Automation
    icon: robot
    items:
      - name: Home Assistant
        subtitle: Central home automation hub
        url: https://homeassistant.{{ domain }}
  - name: Secrets
    icon: key
    items:
      - name: Vaultwarden
        subtitle: Password management
        url: https://vault.{{ domain }}
